<!DOCTYPE html>
<head>
    <title>Entrega 3</title>
    <link rel="stylesheet" href="CSS/Activitat3.css">
</head>
<body>
    <header>
        <h1>
            Institut Lacetània
        </h1>
    </header>
    <nav>
        <ul>
            <li> L'institut </li>
            <li> Estudis </li>
            <li> Secretaria </li>
            <li> Contacte </li>
        </ul>
    </nav>
    <br>
    <br>

    <main> 
        <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   CFGM Sistemas microinformàtics i xarxes - IC10</b>
        <section>
            <article>
            <br>
                <b>MP04 Sistemas Operatius en Xarxa</b>
            </article>
            <article>
                <dl>
                    <dt>UF1 - S.0 Propietats en Xarxa</dt>
                    <dt>UF2 - S.0 Lliures en Xarxa</dt>
                    <dt>UF3 - Compartició de recursos i seguretat</dt>
                    <dt>UF4 - Integració de S.O.</dt>
                </dl>
            </article>
        </section>

        <section>
            <article>
            <br>
                <b>MP06 Seguretat Informática</b>
            </article>
            <article>
                <dl>
                    <dt>UF1 - Seguretat Passiva</dt>
                    <dt>UF2 - Còpies de seguretat</dt>
                    <dt>UF3 - Legislació de seguretat i protecció de dades</dt>
                    <dt>UF4 - Seguretat activa</dt>
                    <dt>UF5 - Tallafocs i monitoratge de xarxes</dt>
                </dl>
            </article>
        </section>

        <section>
            <article>
            <br>
                <b>MP07 Serveis de xarxa</b>
            </article>
            <article>
                <dl>
                    <dt>UF1 - Configuració de xarxa</dt>
                    <dt>UF2 - Correu electrònic i transmissió d'arxius</dt>
                    <dt>UF3 - Servidor web i intermediaris</dt>
                    <dt>UF4 - Accés a sistemas remots</dt>
                </dl>
            </article>
        </section>

        <section>
            <article>
            <br>
                <b>MP08 Aplicacions Web</b>
            </article>
            <article>
                <dl>
                    <dt>UF1 - Ofimàtica i eines Web</dt>
                    <dt>UF2 - Gestor d'arxius Web</dt>
                    <dt>UF3 - Gestors de continguts</dt>
                    <dt>UF4 - Portals Web d'aprenentatge</dt>
                    <dt>UF5 - Fonament de HTML i fulls d'estil</dt>
                </dl>
            </article>
        </section>

        <section>
            <article>
            <br>
                <b>MP12 Mòdul de sintesi</b>
            </article>
            <article>
                <dl>
                    <dt>UF1 - Realització del crèdit de síntesi</dt>
                </dl>
            </article>
        </section>

        <section>
            <article>
            <br>
                <b>MP14 Programacio</b>
            </article>
            <article>
                <dl>
                    <dt>UF2 - Programació Modular</dt>
                </dl>
            </article>
        </section>
    </main>

<aside>
    <h3>Horari</h3>
    <dl>
        <dt> De 8h a 14:30h </dt>
    </dl>
</aside>

<footer>
    <dl>
        <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
    </dl>
</footer>

</body>
</html