<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>

        <!-- Creem un article i fem una introduccio de que son les colonies amb un titol h1 -->
        <main>
            <section>
                <article class="historia">
                    <h1>Colonies</h1>
                    <p>Puig-reig,  ofereix una fascinant oportunitat de plongar-se en la rica història de les seves colonies. Les antigues coloníes industrials de Puig-reig són testimoni silenciós del passat industrial de la regió, que va experimentar un auge econòmic significatiu a finals del segle XIX i principis del segle XX.</p>
                    <p>Amb una introducció a aquesta apassionant història industrial, podem explorar com aquestes coloníes, amb la seva arquitectura singular i la seva funcionalitat innovadora, van ser en el seu temps l'epicentre de l'activitat econòmica local. Aquest viatge a través de les coloníes de Puig-reig ens permet entendre el paper crucial que van tenir en la vida quotidiana dels habitants, revelant el llegat que encara es pot admirar avui dia. A través d'aquesta exploració, descobrim com aquestes colònies han resistit el pas del temps i es presenten com un testimoni tangible d'una època passada que segueix captivant als qui cerquen connectar amb la història i la identitat d'aquesta regió.</p>
                    <!-- Creem una taula indicant les dimension i que estigui centrat -->
                    <table align="center" border="1" width="1000px" height="1300px">
                        <!-- Configurem la taula al nostre gust a traves de rowspan, colspan i el width i height. -->
                        <thead>
                            <tr>
                                <th colspan="4" height="40px"><b>COLONIES DE PUIG-REIG</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td height="40px" width="25%" align="center" ><b>COLONIA</b></td>
                                <td colspan="3" height="40px" width="75%" align="center"><b>DESCRIPCIO</b></td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>Colonia de Cal Maçal</b></td>
                                <td colspan="3" width="75%" >Els Torra, fabricants manresans i cosins dels Pons, van comprar els terrenys de la masia de Cal Marçal l'any 1880 amb l'objectiu de construir una fàbrica i una colònia tèxtil, que inicialment només comprenia un allargassat carrer que formaven els habitatges plurifamiliars. La fàbrica i la petita colònia fou adquirida el 1915 pels Pons, els quals la van vendre el 1929 als Viladomiu. Fou a partir d'aquesta data que de la mà dels Viladomiu, la fàbrica i la colònia van experimentar un important creixement: es construïren nous habitatges al peu de la carretera i també l'església de la Colònia. La prosperitat féu créixer també, al peu de la carretera i al costat de la colònia, el barri de Cal Marçal.</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>Colonia de Cal Vidal</b></td>
                                <td colspan="3" width="75%" >És l'última colònia tèxtil construïda al Berguedà, i és probablement per aquesta raó que Cal Vidal destaca especialment pel seu ordenat urbanisme, racional i modern, i per l'existència d'un dels salts d'aigua més impressionants de la comarca, atractius d'aquesta colònia situada a peu de carretera i que avui es pot visitar com a museu. La fàbrica es posà en marxa l'any 1901 i des d'aleshores, els Vidal projectaren el seu creixement i potenciaren els serveis dels treballadors que hi vivien i que avui es poden conèixer gràcies al Museu: Fundació Vicenç Vidal Casacuberta, Cinema, Casal de la Dona, Església, etc.</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>Colonia de Cal Ponç</b></td>
                                <td colspan="3" width="75%" >Fundada el 1875 per la família manresana Pons, és probablement la colònia tèxtil més interessant de Catalunya des del punt de vista monumental. Hi destaquen dues torres, el xalet del director, una magnífica església neogòtica, la casa-convent de les monges, i un conjunt notable de jardins i bosc, a més dels característics habitatges plurifamiliars. La colònia fou construïda entre 1875 i 1920, els anys de màxim creixement econòmic i d'especial protagonisme polític i econòmic dels seus propietaris. Lluís G. Pons i Enrich, industrial i polític, fou un dels màxims defensors del paternalisme industrial. La fàbrica, dedicada a la producció de filats i teixits de cotó, amplià la seva producció amb la confecció de tovalloles als anys seixanta, esdevenint la principal activitat fins al seu tancament l'any 1992.</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>Colonia de Cal Riera</b></td>
                                <td colspan="3" width="75%" >Documentada des del 1890, la fàbrica es va construir aprofitant el salt d'aigua de l'antic molí fariner de la Casa Gran de Cal Riera, que li donà nom, tot i que durant força anys fou coneguda també amb el nom de Cal Manent, un dels principals accionistes de la fàbrica. Els seus propietaris, una raó social formada per diferents socis: Manent, Massana, Vilaseca i Llibre, impulsaren la construcció de la colònia de la qual destaca, molt especialment, la torre i la mateixa fàbrica. Els habitatges, construïts en diferents èpoques, responen al model d'habitatges plurifamiliars. Cal Riera fou la primera fàbrica i colònia afectada per la crisi del tèxtil, i tancà les portes l'any 1980, però avui la fàbrica continua treballant, dedicant-se a la producció de filatura de cotó.</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>Colonia de Cal Cassas</b></td>
                                <td colspan="3" width="75%" >És la colònia tèxtil menys coneguda de la comarca del Berguedà, perquè fou una de les primeres que va patir la crisi tèxtil l'any 1968, i perquè el creixement urbanístic del poble l'ha absorbit parcialment. La primera fàbrica no era més que una petita filatura que aprofitava l'antic molí fariner de Puig-reig des de l'any 1870. Foren diferents raons socials, amb industrials sallentins i berguedans les que la van fer funcionar fins que de la mà de Llorenç Mata i Pons esdevení una gran fàbrica de filats. Mata i Pons era una de les grans comerciants de cotó a l'engròs del nostre país, i propietari d'altres fàbriques escampades per Catalunya. Les naus de la fàbrica allotgen avui noves i emprenedores activitats industrials a l'ombra de l'antiga torre; els habitatges de cal Casas, una sòlida construcció de pedra, formen un dels conjunts més destacables del carrer Llobregat del nostre poble.</td>
                            </tr>
                            <tr>
                                <td width="25%" align="center" ><b>L’Ametlla de Merola</b></td>
                                <td colspan="3" width="75%" >És probablement la colònia tèxtil més coneguda de tot Catalunya. Des de la seva fundació l'any 1876, la història dels seus propietaris, els Serra Feliu, originaris de Vilassar de Mar, i dels seus habitants i treballadors de la colònia s'ha fos d'una manera molt especial: és l'Ametlla i són els ametllans. La importància de l'empresa, l'estructura urbana de la colònia i les seves dimensions fan que encara conservi vives bona part de les seves activitats culturals, festives i els seus signes d'identitat propis. També es manté l'activitat tèxtil en les velles i modernes naus del conjunt fabril.</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center" ><b>Per a mes informacio: <a target="_blank" href="https://www.femturisme.cat/ca/pobles/puig-reig">FemTurisme.cat</a></b></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Inserim La imatge del satelit de puig-reig i les sevse colonies i a traves d'allo creem un mapa sostenible per areas. -->
                    <img class="satelit" src="../Multimedia/satelit puig-reig.png" usemap="#image-map">
                    <map name="image-map">
                        <area target="_blank" alt="Colonia de Cal Marçal" title="Colonia de Cal Marçal" href="https://ca.wikipedia.org/wiki/Cal_Mar%C3%A7al" coords="162,240,24" shape="circle">
                        <area target="_blank" alt="Colonia de Cal Vidal" title="Colonia de Cal Vidal" href="https://ca.wikipedia.org/wiki/Col%C3%B2nia_Vidal" coords="127,370,193,478" shape="rect">
                        <area target="_blank" alt="Colonia de Cal Ponç" title="Colonia de Cal Ponç" href="https://ca.wikipedia.org/wiki/Cal_Pons" coords="226,197,47" shape="circle">
                        <area target="_blank" alt="Colonia de Cal Riera" title="Colonia de Cal Riera" href="https://puig-reig.cat/cal-riera/" coords="159,493,211,550" shape="rect">
                        <area target="_blank" alt="Cal Cassas" title="Cal Cassas" href="https://puig-reig.cat/cal-casas/" coords="171,43,190,74" shape="rect">
                        <area target="_blank" alt="L’Ametlla de Merola" title="L’Ametlla de Merola" href="https://puig-reig.cat/lametlla-de-merola/" coords="163,703,244,764" shape="rect">
                    </map>
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>