<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- Creem un article i aqui afegim tots els paragrafs, titols, videos i iframes que necessitem i ho afegim tot dintre del mateix article -->
                <article class="historia">
                    <h1>La Corrida, <i>la fira del cavall i de l’embotit</i></h1>
                    <p>El cap de setmana següent a Sant Antoni, que és el 17 de Gener, Puig-reig es vesteix de gala des de fa més de 125 anys per gaudir de la festa més coneguda i popular del municipi: La Corrida.</p>
                    <p>La Corrida és una festa tradicional lligada al món dels cavalls, els carros, l’embotit artesà i els productes elaborats del porc. Com també passa en moltes altres poblacions catalanes, la festa s’origina al voltant de la figura de Sant Antoni Abat com a patró dels animals domèstics (originalment dels animals de peu rodó) i dels traginers.</p>
                    <p>La particular designació de la festa (la majoria de poblacions que la celebren l’anomenen Tres Tombs) té origen en les curses o corregudes de cavalls, mules i rucs que es van incorporar a la festa després de la cercavila. La tradició marca que el dia de Sant Antoni, els pagesos de les contrades portaven les bèsties de les masies a beneir al poble. Després de la missa, feien una cercavila per dins el nucli urbà i mostraven el seu millor bestiar. No sabem exactament en quin moment aquests pagesos van començar a organitzar-se per competir entre ells fent curses, però el cert és que aquest fet va provocar una diferenciació important de la resta de Tres Tombs de Catalunya i a més a més va servir per donar nom a la celebració.</p>
                    <!-- Indiquem l'enllaç del video que volem, el titol les messures... -->
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/QvX4TXCVvhE?si=m-PSlbzlZwU4uCLq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h2>Dies Importants de la corrida</h2>
                    <h4><u>El Diumenge de La Corrida</u></h4>
                    <p>Després dels 3 coets i la traca, comença la festa amb un bon esmorzar de pagès. Traginers convidats, genets, cavallistes, pagesos i gent del poble es reuneixen al voltant de les brases per gaudir d’un esmorzar amb productes de la terra. Antigament, la festa també tenia marcat en el seu programa, una gran matança del porc. Aquest acte servia per donar la benvinguda i oferir un bon àpat a tots els veïns provinents de les diferents contrades del territori.</p>
                    <p>Avui en dia, encara podreu descobrir alguns dels secrets d’aquesta festa a la Plaça Nova, on es fa una recreació de com es realitzaven les matances del porc tradicionals a les cases de pagès del Berguedà.</p>
                    <p>Després d’esmorzar, comença la cercavila presidida pels banderers o bandereres. Aquesta figura, recuperada fa pocs anys, vol ser un reconeixement vers la persona escollida. La cercavila l’acompanyen pubilles i hereus vinguts de diferents punts de Catalunya i també els gegants i grups de música municipals. A la tarda, tenen lloc les curses de cavalls, rucs i ponis, que són precisament l’element que dona nom a la festa. Genets professionals, aficionats i veïns del poble amb ganes de passar-ho bé es reuneixen al camp de darrera del camp de futbol municipal per gaudir d’una tarda de diversió i adrenalina al voltant del món del cavall.</p>
                    <p>Us convidem a dinar a algun dels fantàstics restaurants del municipi i a acabar la jornada tradicional de La Corrida gaudint o participant de les curses de la tarda.</p>
                    <video controls class="video_corrida" src="/Multimedia/Puig-reig s’omple per La Corrida.mp4"></video>
                    <h4><u>El joc de les cintes</u></h4>
                    <p>Puig-reig té un altre element completament únic a la resta de festes dedicades a Sant Antoni Abat d’arreu del país: el joc de les cintes. D’origen antic i incert, es creu que el joc de les cintes és una reminiscència dels jocs que practicaven els cavallers a l’edat mitjana. Els genets, ubicats sempre al final de la cercavila, després dels carruatges i traginers, han d’intentar encertar l’anella al capdavall d’unes cintes que pengen d’una corda mentre munten el seu cavall. Alguns, al trot i al galop, tenen autèntica punteria medieval!</p>
                    <p>Podeu veure aquest joc durant la cercavila de diumenge al matí al xamfrà situat entre el carrer Llobregat i la plaça de la Creu.</p>
                    <img class="cintes" src="../Multimedia/cintas.jpg" alt="">
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>