<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <!-- Creem un unic article on ho afagirem tota la informacio que volem sobre els esports -->
                <article class="historia">
                    <h1><u>Esports</u></h1>
                    <p>A Puig-Reig tenim una gran varietat de esports diferents per els 3 a destacar son:</p>
                    <ol>
                        <li><a class="llista_blanca" href="#Futbol">Futbol</a></li>
                        <li><a class="llista_blanca" href="#Basquet">Basquet</a></li>
                        <li><a class="llista_blanca" href="#Padel">Padel</a></li>
                    </ol>
                    <h2 id="Futbol" >Futbol</h2>
                    <p>El CE Puig-reig va ser fundat l'any 1916. Dos anys abans, el 1914, una colla de joves va començar a organitzar els primers partits de futbol a l'era de la casa de la Sala, on actualment hi ha la plaça Nova. Aquesta colla de joves eren liderats per Faustí Llaveries, que en aquells moment tenia 17 i estudiava medicina a Barcelona, on anava a veure els partits del F.C. Barcelona amb el seu oncle, que n'era un dels directius. A mesura que creixia l'afició pel futbol van buscar un nou emplaçament per jugar a l'esplanada davant de les escoles Alfred Mata, on actualment hi ha la plaça Mestre Badia i van començar les competicions amb equips de la comarca. Com que no hi havia vestidors, els jugadors venien equipats de casa, i més endavant es van poder canviar en un local que hi havia al primer pis de sobre el cafè Sporty, i més endavant als lavabos del Cafè Nou. L'equipació d'aquella època era diferent de l'actual: samarreta amb ratlles blanques i violetes i pantalons negres.</p>
                    <p>Himne Puig-Reig:</p>
                    <!-- Afegim un audio amb controls de tal forma que poguem donarli al play quant nosaltres volguem -->
                    <audio class="himne" controls src="../Multimedia/Himno del CE Puig-Reig.mp4"></audio>
                    <h2 id="Basquet" >Basquet</h2>
                    <p>Des del 2002 la nostra Entitat ha recuperat un esport que s'havia deixat de practicar al nostre poble i amb il·lusió i esforç l'estem mantenint viu i amb equips de vàries categòries masculines i també femenines. No cal dir que la pràctica de l'esport és important, per això volem fomentar la seva pràctica i ens agrada crear i afavorir els valors del treball equip. També treballem valors, com el respecte cap als companys i el contraris, tolerància, solidaritat, esforç, la integració i la igualtat entre d'altres.</p>
                    <p>Segons els calendari que programen els membres de la Junta cada any, els actes que es fan són:</p>
                    <h3>Actes Puig-Reig</h3>
                    <!-- Creem una taula de tots els actes del C.B. Puig-Reig a traves de volspans i rowspans -->
                    <table align="center" border="1" width="900px" height="650px">
                        <thead>
                            <tr>
                                <th colspan="4" ><b>ACTES C.B. PUIG-REIG</b></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="33%" align="center" ><b>ACTE</b></td>
                                <td width="27%" align="center" >DATA</td>
                                <td width="40%" align="center" >UBICACIO</td>
                            </tr>
                            <tr>
                                <td width="33%" align="center" ><b>Presentació d'equips</b></td>
                                <td width="27%" align="center" >22 d'Octubre</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td rowspan="3" align="center" width="33%" ><b>Torneig de Nadal 3x3</b></td>
                                <td width="27%" align="center" >27 de decembre</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td width="27%" align="center" >28 de decembre</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td width="27%" align="center" >29 de decembre</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td width="33%" align="center" ><b>Dinar de germanor de Primavera</b></td>
                                <td width="27%" align="center" >15 d'Abril</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig (Pabello Petit) </td>
                            </tr>
                            <tr>
                                <td rowspan="3" align="center" width="33%" ><b>Torneig d'etiu de 3x3</b></td>
                                <td width="27%" align="center" >12 de Juliol</td>
                                <td width="40%" align="center" >Passeig de la Via Puig-Reig i pabello petit</td>
                            </tr>
                            <tr>
                                <td width="27%" align="center" >13 de Juliol</td>
                                <td width="40%" align="center" >Passeig de la Via Puig-Reig i pabello petit</td>
                            </tr>
                            <tr>
                                <td width="27%" align="center" >14 de Juliol</td>
                                <td width="40%" align="center" >Passeig de la Via Puig-Reig</td>
                            </tr>
                            <tr>
                                <td rowspan="2" align="center" width="33%" ><b>Campus Bàsquet d'Estiu</b></td>
                                <td width="27%" align="center" >1ra semana (De 3-7 Juliol)</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td width="27%" align="center" >2na semana (De 10-14 Juliol)</td>
                                <td width="40%" align="center" >Pabelló municipal de Puig-Reig</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center" ><b>Per a mes informacio: <a target="_blank" href="mailto:basquetpuigreig@gmail.com">basquetpuigreig@gmail.com</a></b></td>
                            </tr>
                        </tbody>
                    </table>
                    <h2 id="Padel" >Padel</h2>
                    <p>Les pistes de Pàdel del club Pàdel Puig-reig situat a la població Puig-reig ofereix 1 Outdoor i totes les opcions per jugar un partit de pàdel amb els teus amics, classes particulars o en grup i reserva de pistes des de 6:00 del matí fins a les 01 de la tarda.</p>
                    <p>Adreça completa de les pistes del club Pàdel Puig-reig: Passeig Riera de la Sala, s/n, 08692 Puig-reig, Barcelona</p>
                    <p>Compten amb monitors especialitzats per fer gaudir al màxim les prestacions del club. També ofereixen classes de pàdel individuals i en grup. Pregunta per les opcions</p>
                    <h4>Horaris</h4>
                    <p>Les pistes de pàdel del club Pàdel Puig-reig estan obertes en aquests horaris de dilluns a diumenge:</p>
                    <dl class="padel" >
                        <dt>- Dilluns esta obert de 6:00AM 1AM</dt>
                        <dt>- Dimarts esta obert de 6:00AM 1AM</dt>
                        <dt>- Dimecres esta obert de 6:00AM 1AM</dt>
                        <dt>- Dijous esta obert de 6:00AM 1AM</dt>
                        <dt>- Divendres esta obert de 6:00AM 1AM</dt>
                        <dt>- Dissabte esta obert de 6:00AM 1AM</dt>
                        <dt>- Diuenge esta obert de 6:00AM 1AM</dt>
                    </dl>
                    <h4>Pistas</h4>
                    <p>El club té 1 Outdoor d'herba artificial.</p>
                    <!-- Afegim un video amb cotrols per tal de encendral i paral quant volguem -->
                    <video controls class="video_corrida" src="../Multimedia/Video_Padel.MOV"></video>
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>