<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- A traves de un sol article afegim tots els paragrafs o imatges que volem per tal de que es veigui en una unica seccio -->
                <article class="historia">
                    <h1>Presentació</h1>
                    <p>Els límits municipals són Viver i Serrateix a l’W, Casserres, Gironella, Olvan i Sagàs al N, i Santa Maria de Merlès a l’E; al S limita amb els termes bagencs de Gaià i Navars. Té com a eix el Llobregat, que corre longitudinal de N a S, el qual rep al sector meridional la riera de Merola (per la dreta) i la riera de Merlès (per l’esquerra), que constitueixen, respectivament, una bona part dels límits sud-occidental i sud-oriental del terme, i li donen forma triangular amb el vèrtex cap al S.</p>
                    <p>El terme comprèn, a més del cap municipal, el poble de Puig-reig, les caseries de Santa Maria de Merola i Sant Sadurní de Fonollet, que corresponen ambdues a les antigues parròquies del mateix nom, i una sèrie de colònies tèxtils al llarg del Llobregat: l’Ametlla de Merola, Cal Manent (denominada també Cal Riera o la Colònia Manent), Cal Marçal, Colònia Ponç, Cal Prat i Colònia Vidal i Colònia Viladomiu.</p>
                    <p>L’actual Eix del Llobregat, la carretera de Manresa a Berga, que fou construïda el 1854 i contribuí decisivament a l’expansió del poble, segueix el Llobregat per la dreta i és el principal mitjà de comunicació (el ferrocarril que unia Manresa amb Guardiola i que arribà a Puig-reig el 1885 és fora de servei des del començament de la dècada de 1970). El 1990 s’obrí la variant de Puig-reig, de l’Eix del Llobregat (C-16), que estalvia el pas per l’interior de la població mitjançant un tram de més de 5 km. El municipi disposa, a més, de dues carreteres locals: una porta a Casserres i l’Espunyola i enllaça amb la de Berga a Solsona (C-26), i l’altra duu a Santa Maria de Merlès, i enllaça amb la de Gironella a Vic.</p>
                    <p>El terreny és força accidentat i modelat per l’erosió diferencial en els estrats terciaris, disposats gairebé horitzontalment en aquesta part del Baix Berguedà. En resulta un relleu on predominen les formes rectilínies i on hom pot trobar des dels replans elevats, que assenyalen els interfluvis, fins a tot un seguit de relleus tabulars que s’escalonen cap al Llobregat. El riu corre relativament encaixat en tot aquest tram.</p>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/_YE4RZ4lxwM?si=uaivWKQ8Ggaav33s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h1 class="historia2" >La població i l’economia</h1>
                    <p>El primer fogatjament del 1370 dona 27 focs o famílies a la parròquia de Puig-reig i 4 a la de Santa Maria de Merola, i el 1553 n’hi havia 14 a tot el terme. Al segle XVIII hi ha una disminució de la població (119 h i 39 h el 1718, respectivament, a les dues parròquies esmentades i 109 h i 24 h el 1787); a partir d’aleshores el creixement fou espectacular: 786 h el 1857 i 876 h el 1877; gràcies a la industrialització la població arribà a 3.709 h el 1900, 4.565 h el 1920 i 5.957 h el 1936; el màxim fou de 6.279 h el 1960, moment a partir del qual començà a decréixer: 5.478 h el 1970, 5.361 h el 1981, 4.746 h el 1991 i 4.188 h el 2001, davallada causada sobretot a la crisi de la indústria tèxtil. L’any 2005 hi havia 4.197 h. El 2001 un 4% de la població ocupada treballava en el sector primari, el 33,46% en el secundari, el 13,31% en la construcció i el 45,3% en els serveis.</p>
                    <img class="imatges1" src="../Multimedia/poblacio.png" alt="">
                    <p>El terme és en gran part boscat, amb predomini de les brolles i les pinedes de pi blanc, però també s’hi troben alguns alzinars —generalment de carrasca— i, a vegades, clapes de roureda als llocs més ombrívols. Les reduïdes àrees conreades es localitzen als replans enlairats i als fons de vall. La major part de conreus són de secà: cereals i farratge, i encara queden algunes vinyes al S del municipi. El regadiu té poca extensió i es limita a algun fons de vall i als horts familiars que envolten la població i les colònies, dedicats gairebé exclusivament al consum domèstic. Al final del segle XX adquirí una importància remarcable la ramaderia, molt especialment el porcí, tot i que també hi ha aviram, oví i boví.</p>
                    <p> Puig-reig és, com la majoria de poblacions situades en el curs del Llobregat, un municipi essencialment industrial, dedicat principalment a la indústria tèxtil. De fet, el curs del riu dins el terme municipal constitueix una successió ininterrompuda de colònies fabrils que ja han quedat lligades a la història de la industrialització catalana. L’últim terç del segle XIX s’hi edificaren les colònies de Cal Prat (1871-82), Cal Ponç (1876-82), Cal Marçal (1892), Cal Vidal (1900), Cal Riera o Cal Manent (1899), l’Ametlla de Merola (1876-80) i, dins el nucli urbà de Puig-reig, Cal Cases (1892).</p>
                    <p>L’any 1956 Puig-reig era un dels nuclis tèxtils més importants de Catalunya, tenia 94.000 fusos, 12.500 telers i 2.200 treballadors vinculats, directament o indirectament, a aquest sector. Però el tèxtil travessà una crisi important i entre el 1975 i el 1986 el nombre de treballadors es va reduir a la meitat. La crisi es va notar ja els anys seixanta a Cal Cases i, durant aquests anys, provocà el tancament de les antigues empreses de les colònies de Cal Riera, Cal Vidal i de Cal Marçal, i ha repercutit a Cal Ponç i Cal Prat. Tot i la intensa davallada del tèxtil des de la dècada del 1980 encara és el sector industrial predominant. A l’inici del segle XXI la situació de les colònies tradicionals d’aquest terme és diferent segons el cas, per bé que en general mantenen la seva funció residencial. A Cal Prat, l’Ametlla de Merola, Cal Manent, Cal Vidal, Cal Ponç i Cal Marçal s’han llogat per a indústries moltes de les naus. Hom pot constatar una diversificació de la base industrial del municipi, que disposa d’indústries de construccions metàl·liques, de la fusta, de la confecció i del sector agroalimentari, entre d’altres.</p>
                    <p>El mercat setmanal de Puig-reig es fa el dissabte. Pel que fa a l’ensenyament queda cobert fins al batxillerat i la formació professional.</p>
                    <h1 class="historia2" >La seva Historia</h1>
                    <p>La primera referència a la parròquia de Puig-reig juntament amb la de Merola es troba en l’acta de consagració de la catedral d’Urgell, del 839, bé que el retrocés en el repoblament en 840-70 devia motivar el seu abandonament i el primer document de la seva consagració, feta pel bisbe Nantigís en època del comte Miró, assenyala el 21 de gener del 907. El terme (apendicio) de Puio Regis, dins el comtat de Berga, apareix esmentat el 974 i el castell, el 988. Passà a formar part dels dominis dels vescomtes de Berga en temps de Guillem, pare del trobador Guillem de Berguedà. Morí sense descendència, probablement assassinat vers el 1192, havent fet testament a favor de l’orde dels templers el 1187, que posseïen ja dins el terme molins de blat cedits per la corona el 1121. Aquests hi establiren la comanda de Berguedà i Cerdanya, que perdurà fins a l’extinció de l’orde el 1312. Aleshores fou incorporat al Gran Priorat de Catalunya dels hospitalers, que no degueren tenir gran cura de la seva conservació, ja que el 1585 el comanador Ramon de Verí va declarar que el castell es trobava en ruïnes i era pràcticament inhabitable. La llista de comanadors arriba, però, fins el 1805. En la darrera guerra Carlina (1872-76) es lliurà, prop de la Riera, un dels combats més sagnants de tot el conflicte (25 de setembre de 1873).</p>
                    <img class="imatges1" src="../Multimedia/estacio-puig-reig.jpg" alt="">
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>
    
 