<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- Creem diferents articles per indicar cada un dels llocs imporants de la part antigua de Puig-Reig -->
                <article class="turisme">
                    <h1>La part Antigua</h1>
                    <p>Puig-Reig, amb les seves estretes rambles i carrers empedrats, amaga amb gràcia la seva part antiga, una petita joia del passat que captiva amb la seva autenticitat. Aquest racó encisador respira història, amb les pedres antigues que donen testimoni d'èpoques passades. La seva atmosfera transporta els visitants a temps antics, desvetllant les històries de qui va viure i va formar aquesta comunitat.</p>
                    <p>La part antiga de Puig-Reig és un mosaic d'arquitectura tradicional i detalls encantadors. Els racons emmarcats per les façanes de les antigues cases revelen el caràcter únic d'aquesta localitat. Carrers que han vist passar generacions són com fils que teixeixen la rica trama del passat i el present.</p>
                    <p>Els elements com el castell, l'església i altres monuments fan ressò la història d'aquest indret amb gràcia. Cada pedra, cada carrer, és un recordatori viu dels temps que han transcorregut i dels relats que s'han teixit a Puig-Reig. Aquesta part antiga, amb tota la seva autenticitat, és un crida a endinsar-se en la història que perviu entre les seves parets i paviments.</p>
                    <p>Dintre d'aquesta part antigua, tenim 3 llocs molt imporants a destecar:</p>
                    <p align="center" ><i><b>Mapa sensible part antigua Puig-Reig</b></i></p>
                     <!-- Inserim La imatge del satelit de la part antigua de puig-reig i les els seus monuments i a traves d'aixo creem un mapa sostenible per areas. -->
                     <img class="satelit2" src="../Multimedia/part_antigua satelit.png" usemap="#image-map">
                     <map name="image-map">
                         <area target="_blank" alt="Castell de Puig-Reig" title="Castell de Puig-Reig" href="https://ca.wikipedia.org/wiki/Castell_de_Puig-reig" coords="224,0,511,208" shape="rect">
                         <area target="_blank" alt="Parroquies de Puig-Reig" title="Parroquies de Puig-Reig" href="https://ca.wikipedia.org/wiki/Sant_Mart%C3%AD_de_Puig-reig" coords="189,288,92,103" shape="rect">
                         <area target="_blank" alt="Cementiri Sant Marti de merles" title="Cementiri Sant Marti de merles" href="https://patrimonicultural.diba.cat/element/cementiri-de-puig-reig" coords="325,244,631,343" shape="rect">
                     </map>
                </article>
                <article class="turisme1" >
                    <h2>Castell de Puig-Reig</h2>
                    <p>El castell, al comtat de Berga, fou un dels punts més avançats del repoblament pel cantó del Llobregat que es va iniciar l'any 798 quan Lluís I el Pietós d'Aquitània encarregà l'organització de la Marca Hispànica. El rei encarregà al comte Borrell l'ocupació de Casserres, Cardona, Osona i altres llocs abandonats, places fortes que es lligaren amb altres petites fortaleses per tal de constituir una línia fortificada al llarg dels rius Llobregat i Cardener. El castell de Puig-reig fou un dels punts d'aquesta línia de frontera, puix que el castell ja era construït al final del segle ix. La primera referència documental, però, és de l'any 907 en consagrar l'església de Sant Martí («in castro quedem vocitato Pugo Regis»). Darrere l'organització militar es produí la religiosa i parroquial.</p>
                    <p>L'any 974 s'esmenta Olivar, vicari del castell. L'any 984, una donació particular de terres es fa sense impediment del vicari del castell. Per tant, a Puig-reig ja existia un castell termenat que incloïa Fonollet, la Lladernosa, la Vall de Merola i el terme de Puig-reig. Al terme del castell (segles x i xi) hi tenien grans propietats els comtes de Cerdanya, els de Barcelona, els del monestir de Ripoll i també la família vescomtal del Berguedà que, a partir del segle xii fou senyora de tot el castell i terme de Puig-reig i va reconstruir la fortalesa, defensada pel mateix Llobregat i els tres nivells de muralla que tancaven un gran recinte casteller dins el qual es va formar, al segle xiii la vila de Puig-reig.</p>
                    <p>Els hospitalers senyorejaven el castell i tots els territoris de la comanda, però la crisi afectà el lloc, sobretot el segle xv. L'any 1485, el comanador va declarar el castell com a recinte inhabitable i les rendes percebudes no cobrien les depeses de manteniment. S'arrendà com a mas, que al segle xvii s'anomenà Mas Dodeny i al segle xviii Mas Pellicer, noms que figuren en els capbreus de l'orde. L'any 1851 l'orde fou definitivament anul·lat i els seus béns secularitzats.</p>
                    <p>Aquesta part del castell es la protagonista en totes les festes realitzades a traves de els <a href="Templers.html">Templers</a>.</p>
                    <img class="imatges1" src="../Multimedia/castell.jpg" alt="">
                </article>
                <article class="turisme2" >
                    <h2>Sant Martí de Puig-reig</h2>
                    <p>La primera església de Sant Martí fou edificada dins del recinte del castell termenat de Puig-reig, en un pla inferior. Fou consagrada al gener del 907 pel bisbe d’Urgell, Nantigis i a precs dels habitants del lloc. Fou construïda sota el patrocini de Guifré el Pilós, dins la seva obra de repoblació a la comarca del Berguedà i finalitzada pel seu fill, Miró el Jove. L’acta de consagració especifica que l’església pagaria el cànon anual de 6 modis de blat, 6 sous d’argent i un moltó. Un document del 974 fa referència a la comunitat “domus” de Sant Martí de Puig-reig, possiblement molt reduïda i pobre que no va tenir cap transcendència. L’església actual és del segle XII, erigida possiblement per la família vescomtal del Berguedà. L’any 1187, el trobador Guillem de Berguedà cedí l’església i tot el terme del castell als Templers. Quan aquesta orde fou abolida, l’església passà als Hospitalers.</p>
                    <p>Des del segle XV, un vicari perpetu de l’orde tenia cura de l’església. De la primera església del segle X no es conserva res llevat d’un seguit de tombes antropomorfes excavades a la roca del mur de migjorn, que resten tapades i perdudes per l’enquitranament del camí que porta al cementiri municipal del poble. Aquest conjunt de tombes, força nombrós conservava un esquelet i seguia la tipologia usual de les tombes del segle X, conegudes amb el nom genèric d’Olerdolanes. L’església fou restaurada l’any 1954 pel Servei de Catalogació i Conservació de Monuments de la Diputació de Barcelona, sota la direcció de Camil Pallàs.</p>
                    <img class="imatges1" src="../Multimedia/parroquia.jpg" alt="">
                </article>
                <article class="turisme2" >
                    <h2>Cementiri Sant Marti de Merles</h2>
                    <p>El cementiri municipal de Puig-reig es una construcció formada per un clos tancat on es disposen, de manera alineada i formant carrers i places, els nínxols. El nucli més antic destaca per la seva frondosa vegetació, dominant els altius xipresos, i un petit espai reservat a tombes i, modernament, als dipòsits de cendres</p>
                    <p>El poble va créixer espectacularment, a finals del s.XIX, gràcies a la nova activitat econòmica vinculada al tèxtil; varen proliferar els serveis i el nou nucli urbà va començar a créixer a partir de la plaça de la Creu. Es formà un poble allargassat, paral·lel al Llobregat i a la carretera, amb gent procedent de l'Alt Berguedà i de les zones rurals veïnes del Baix Berguedà, al mateix temps que els propietaris de les fàbriques creaven les seves colònies. El poble es va convertir en un nucli de serveis de la mà de comerciants i gent d'oficis que va aprofitar l'oportunitat que oferia el creixement industrial i urbanístic de les colònies. El vell cementiri, adossat al sector de migdia de l'església rompanica fou traslladat a un lloc proper, ben assoleiat i amb capacitat per creixier.</p>
                    <img class="imatges1" src="../Multimedia/cementiri.jpg" alt="">
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>