<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>

        <main>
            <section>
                <!-- Creem un unic article on afegirem tota la informacio dels restaurants -->
                <article class="historia">
                    <h1>Restaurants</h1>
                    <p>A puig-reig hi ha una gran varietat de restaurants al voltant del poble pero a continuacio en destacarem i us recomenarem 3 d'ells:</p>
                    <h1 class="restaurants" >El Mirall</h1>
                    <p>Bar-restaurant de cuina casolana, amb possibilitat de fer tot tipus de menjar, menú, carta, tapes, pizzes i coques del Montseny.</p>
                    <!-- Creem llistes amb ul per tal de afegir informacio de forma ordenada -->
                    <ul>
                        <li>- Adreça: C/ Major, 11 - 08692 Puig-reig</li>
                        <li>- Telèfon: 616039530</li>
                        <li>- E-mail: PuigreigelMirall@gmail.com</li>
                    </ul>
                    <img class="imatges1" src="../Multimedia/mirall.jpg" alt="">
                    <h1 class="restaurants" >El Celler de Ca la Quica</h1>
                    <p>Som un restaurant acollidor a Puig-reig, situat en uns baixos d´una casa de pedra que data del S. XIX.Ofereix varies sales íntimes amb sostres de boveda i decoració rústica i elegant.Cuina actual, varietat en arrossos, peix fresc, carns de primera qualitat, així com una gran selecció de vins, caves i licors i el seu celler obert al públic.</p>
                    <!-- Creem llistes amb ul per tal de afegir informacio de forma ordenada -->
                    <ul>
                        <ul>- Adreça: C/ Major, 48 - 08692 Puig-reig</ul>
                        <li>- Telèfon: 938380220</li>
                        <li>- E-mail: PuigreigelMirall@gmail.com</li>
                    </ul>
                    <img class="imatges1" src="../Multimedia/quica.jpg" alt="">
                    <h1 class="restaurants" >Granja Bar La Via</h1>
                    <p>A la granja/bar la via hi trobaràs una gran varietat de productes. Per una banda, a la part de la forneria oferim diferents tipus de pans de pagès, barrots, baguets, panets, etc.. A més de tota mena de pastes del dia, tant dolces com salades.Per altra banda, a la part de gelateria, oferim diversos gustos de gelats de bola, granissats, creps, gofres, pastissos i smoothies, entre d'altres.I a la part del bar oferim esmorzar deliciós i una carta per sopar, on la nostra especialitat són les hamburgueses, però també tenim pizzes, torrades, carn a la brasa, tapes i entrepans.</p>
                    <!-- Creem llistes amb ul per tal de afegir informacio de forma ordenada -->
                    <ul>
                        <li>- Adreça: Passeig de la Via, 2 - 08692 Puig-Reig</li>
                        <li>- Telèfon: 931995135</li>
                        <li>- Instagram: @granjalavia</li>
                    </ul>
                    <img class="imatges1" src="../Multimedia/la_via.jpg" alt="">
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>