<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- Creem diferents articles per tal de separar la informacio de cada ruta -->
                <article class="turisme">
                    <h1>Rutes</h1>
                    <!-- Fem un header 3 amb i per tal de que la lletre surti en cursiva -->
                    <h3><i>Ruta dels templers. Façana riu.</i></h3>
                    <p>La ruta comença a la vora del riu Llobregat, a Puig-reig, un indret carregat d'història i natura. Iniciant el recorregut al costat de les tranquil·les aigües del riu, els caminants poden gaudir de la serenitat de l'entorn natural que envolta la ruta.</p>
                    <p>Des del punt de partida a la vora del riu, el camí s'endinsa en la història templària de la regió. Els camins serpentegen a través de paisatges ombrejats, revelant racons amagats i proporcionant un rerefons històric sobre la presència dels templers en aquest territori.</p>
                    <p>A mesura que avançes, et trobaràs amb l'imponent Castell de Puig-reig, que s'alça majestuosament a la distància. Aquest castell medieval serveix com a punt destacat en la ruta, evocant l'època en què els templers exploraven i protegien aquestes terres.</p>
                    <p>Els senders ombrejats et portaran a través de boscos i paratges naturals, oferint moments de contemplació i connexió amb la bellesa natural que envolta el curs del riu. La ruta està marcada per punts d'interès estratègics que destaquen la relació entre els templers, el castell i el riu.</p>
                    <p>Al llarg de la caminada, panells informatius revelen detalls intrigants sobre la història dels templers i la seva influència a la regió. Aquest recorregut combina a la perfecció l'encant de l'entorn fluvial amb la fascinació històrica dels templers, oferint als participants una experiència enriquidora que uneix la natura i el patrimoni històric de Puig-reig.</p>
                    <!-- Fa un paragraf amb b i u per tal de que surti en negreta i surallat -->
                    <p align="center" ><u><b>Ruta de templers. Façana riu</b></u></p>
                    <iframe class="rutes" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003.8509724836566!2d1.8808001069506115!3d41.972581162884715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a5011a35d88ecf%3A0x5cf69bf8a56e76e2!2sRuta%20dels%20templers.%20Fa%C3%A7ana%20riu!5e0!3m2!1sca!2ses!4v1704637685429!5m2!1sca!2ses" width="500" height="370" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
                <article class="turisme1" >
                    <!-- Fem un header 3 amb s ja que abans es deia la Ruta de la Senyera pero amb el temps ha anat canviant -->
                    <h3><s>Ruta de la Senyera</s></h3>
                    <!-- Fem un header 3 amb i per tal de que la lletre surti en cursiva -->
                    <h3><i>Ruta del serrat de l'oca</i></h3>
                    <h4>El serrat</h4>
                    <p>Assentament ibèric que consta d'un conjunt de dipòsits la funció dels quals és força dubtosa. El jaciment es troba situat en el cim més elevat de la llarga carena batejada modernament amb el nom de serrat de la Senyera o serrat de l'Oca. Es tracta d'una posició encimbellada i amb forts pendents, al marge dret del Llobregat. Durant les excavacions es van posar al descobert un total de 31 dipòsits similars a sitges, però destinats a una activitat que podria estar relacionada amb l'aigua. Aquests dipòsits es poden classificar en dos tipus: de fons pla i forma troncocònica (que són la majoria) i de fons rodó i forma ovoide. Alguns dels dipòsits es troben aïllats i altres estan interrelacionats per una connexió. Part d'aquests darrers estan a la vegada relacionats amb una estructura que s'ha considerat una bassa. A pocs metres, també aparegué un clot allargassat reomplert de ceràmica i pedres i tres forats de pal. L'erosió ha fet desaparèixer tota l'estructura aèria i fins i tot ha seccionat part dels dipòsits fins al punt de fer-ne desaparèixer algun. Entre els materials apareguts hi ha molins, molta ceràmica feta a mà i algun fragment fet a torn oxidat. Es tracta d'un lloc molt poc propici per a l'assentament humà i sembla que la seva funció podria estar relacionada, tot i que s'ha de dir amb moltes reserves, amb l'obtenció d'argiles. La cronologia s'ha fixat vers mitjan segle VI aC.</p>
                    <h4>La ruta</h4>
                    <p>A Puig-reig, al cor del Berguedà, es troba una ruta fascinant que condueix a la cima del Serrat de l'Oca, oferint als excursionistes una experiència única de natura i panoràmiques excepcionals. La caminada comença en el nucli urbà de Puig-reig, envoltat de pintorescs carrers i l'encant de la història local.</p>
                    <p>El recorregut s'inicia amb suaus pujades a mesura que es deixa enrere la vall. El Serrat de l'Oca, una imponent formació muntanyosa, es presenta com el desafiament principal d'aquesta ruta. El camí, rodejat de vegetació variada i boscos encantadors, ofereix una oportunitat única per connectar amb la riquesa natural de la regió.</p>
                    <p>A mesura que els caminants ascendeixen, les vistes panoràmiques es despleguen, capturant la bellesa del Berguedà i més enllà. La cima del Serrat de l'Oca premia amb una vista espectacular, permetent admirar la vall i les muntanyes que abracen la regió. És un lloc ideal per fer una pausa, contemplar el paisatge i capturar records inoblidables.</p>
                    <p>La ruta, ben senyalitzada, guia els excursionistes a través de senders que destil·len la tranquil·litat de la natura. Es poden trobar fonts i àrees d'esbarjo, oferint moments de relaxació al llarg del camí. Les pedres que formen el camí, testimonis silents del temps, contribueixen a la atmosfera única d'aquesta excursió.</p>
                    <p>En resum, la ruta cap al Serrat de l'Oca a Puig-reig no només ofereix una oportunitat per conquerir una muntanya, sinó que també proporciona una immersió en la natura i l'esperit acollidor d'aquesta comunitat berguedana. És una experiència que combina l'aventura amb la contemplació, oferint un trosset de paratge català ple de meravelles.</p>
                    <!-- Fa un paragraf amb b i u per tal de que surti en negreta i surallat -->
                    <p align="center" ><u><b>Ruta del serrat de l'oca</b></u></p>
                    <iframe class="rutes" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d11866.405646747384!2d1.8632332569029395!3d41.96589569450705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x12a5011a024f15f9%3A0xc4e7da7e56173739!2sCarrer%20de%20la%20Pedrera%2C%2008692%2C%20Barcelona!3m2!1d41.9586635!2d1.8802382999999998!4m5!1s0x12a500d82d7ea181%3A0x9c58a431cddf8520!2sSerrat%20de%20l&#39;Oca%2C%2008692%2C%20Barcelona!3m2!1d41.973306!2d1.8685559999999999!5e0!3m2!1sca!2ses!4v1704639144614!5m2!1sca!2ses" width="500" height="370" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </article>
                <article class="turisme2" >
                    <!-- Fem un header 3 amb i per tal de que la lletre surti en cursiva -->
                    <h3><i>Ruta de Periques</i></h3>
                    <h4>Periques</h4>
                    <p>Periques és un mas del municipi de Puig-reig (Berguedà) inclòs en l'Inventari del Patrimoni Arquitectònic de Catalunya. En el seu origen fou la seu de la comanda de Puig-reig dels Templers, posteriorment passà a l'orde de l'Hospital i en època moderna es convertí en masia.. Actualment la casa ha estat restaurada pels seus propietaris i és apta per a fer-hi activitats.</p>
                    <h5>Descripcio</h5>
                    <p>És una construcció gòtica de finals del segle xiii o començaments del XIV. Consta d'una planta quadrada (24 x 24 m) formada per cossos rectangulars i closa per una tanca amb una porta d'arc de mig punt adovellat. Les dependències formen un angle recte al sector nord-oest, i una muralla amb finestres i espitlleres al sector sud-est tanca un pati quadrat.</p>
                    <p>Les dependències són cobertes amb arcs diafragmàtics i fetes amb carreus de mides força grans, polits i escantonats que encara conserven les marques de picapedrer. L'ala nord era destinada a celler, magatzem i estables (soterrani). Cuina-menjador i dormitori eren situades a l'ala de ponent.</p>
                    <h5>Historia</h5>
                    <p>Des de l'any 1212 és documentat el Mas de Sant Julià sobre el qual a finals del segle xiii, els Templers, senyors del castell i terme de Puig-reig, iniciaren la construcció de la seva granja-convent. La dissolució de l'orde, a inicis del segle xiv, va impedir que la construcció s'acabés totalment i funcionés com a centre agrícola i ramader de la Comanda de Puig-reig.</p>
                    <p>Sota el domini dels Hospitalers fou residència temporal dels membres de l'orde i al segle xvii ja funcionava com a masia. L'any 1721 era conegut encara amb el nom de "Mas Sant Julià, vuy lo mas Periques".</p>
                    <h4>La ruta</h4>
                    <p>A Puig-reig, una ruta pintoresca convida els excursionistes a explorar la natura i la història local. La caminada comença als voltants del riu Llobregat, guiant els caminants cap a una muntanya amb un itinerari fascinant.</p>
                    <p>Amb passos decidits, l'ascensió ofereix vistes esplèndides i, en arribar al cim, una panoràmica captivadora de la regió. En el recorregut, un pont que s'estén sobre el riu Llobregat connecta terres i afirma la naturalesa majestuosa del paisatge.</p>
                    <p>Segueixent el curs del riu, es passa per un pont que proporciona una vista inigualable de les aigües serenes que fluïxen a sota. La ruta finalitza amb un toc cultural a Puig-reig, prop d'una església i la peculiar casa coneguda com Periques, amb una arquitectura i estil propis.</p>
                    <p>L'itinerari, enriquit per la variada topografia i els elements històrics, ofereix una immersió en la riquesa del Berguedà. Des dels rius fins a les cimes, la ruta revela la bellesa de la natura catalana i la interacció entre el passat i el present. Un viatge a Puig-reig que culmina en una vista espectacular i una trobada amb l'encant cultural de la regió.</p>
                    <!-- Fa un paragraf amb b i u per tal de que surti en negreta i surallat -->
                    <p align="center" ><u><b>Ruta de Periques</b></u></p>
                    <iframe class="rutes" src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2966.0130650839196!2d1.8809042255655202!3d41.97852925912103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x12a5012e1ef7c519%3A0x4c6638c96850d970!2sCarrer%20Cal%20Casas%2C%20Puig-reig!3m2!1d41.9767833!2d1.8802808!4m5!1s0x12a5012914293859%3A0xdc9116f00959341b!2sIglesia%20de%20Santa%20Maria%20de%20Periques!3m2!1d41.9774902!2d1.8854921999999998!5e0!3m2!1sca!2ses!4v1704639846022!5m2!1sca!2ses" width="500" height="370" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p align="center" >Per a mes informacio conulta a: <a href="mailto:ajuntament@puig-reig.cat ">ajuntament@puig-reig.cat </a> o <a href="Contacte.html">contacte</a> directament amb nosaltres.</p>
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>