<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- A traves de un sol article afegim tots els paragrafs o imatges que volem per tal de que es veigui en una unica seccio -->
                <article class="historia">
                    <h1>La fira de Sant Martí i Pubillatge</h1>
                    <p>La Festa de Sant Martí és la festa patronal de Puig-reig i se celebra l’11 de Novembre i el cap de setmana més proper a aquesta data. La festa està dedicada a les tradicions del municipi i a l’artesania local. La fira de Sant Martí és un aparador dels comerços i productors del poble i el territori. Organitzada per la Unió de Botiguers i Comerciants de Puig-reig en col·laboració amb l’Ajuntament, l’exposició reuneix des de productes d’artesania fins a indústria o vehicles. La mostra pretén posar en valor els productes agroalimentaris de proximitat, en què el Berguedà i, en especial el municipi de Puig-reig, en són bons referents.</p>
                    <p>La Festa de Sant Martí, a banda de l’exposició comercial, també té per objectiu la divulgació i difusió de les tradicions del poble. Durant tot el cap de setmana, podreu gaudir d’actes tradicionals com la trobada de gegantons i capgrossos, un element idiosincràtic del poble català, el concurs de pintura ràpida, que aplega desenes de pintors locals amb gran talent,  presentacions de llibres i visites guiades.</p>
                    <p>Dos dels punts forts de la festa són dos actes tradicionals que no es poden veure ni tots els dies ni a tots els municipis de Catalunya. Convidem a tots els visitants a descobrir aquests actes com un local!</p>
                    <img class="imatges1" src="../Multimedia/fira.jpeg" alt="">
                    <h3><u>Plantada de Gegants</u></h3>
                    <p>Per una banda, la Plantada de Gegants i la cercavila que realitzen pel mig de la fira artesanal. Desenes de colles geganteres vingudes d’arreu de Catalunya es troben a Puig-reig per fer ballar amb músiques tradicionals els seus gegants. És un acte animat, especialment per a famílies amb criatures. Els més petits de casa podran gaudir i quedar bocabadats amb aquest espectacle únic. Les colles de gralles toquen sense parar mentre geganters i geganteres fan volar les faldilles d’unes figures úniques i representatives de cada municipi.</p>
                    <p>El Martí i la Carme són els dos gegants de Puig-reig. Es van crear l’any 1981 amb motiu del 700è aniversari de la carta de repoblament del municipi. Ell mesura 3,5m d’alçada i pesa uns 45Kg i ella fa uns 3,2m d’alçada i pesa uns 40kg. La indumentària que porten representa els vestits que portaven els pagesos benestants de la zona del segle XVII i XVIII els dies de festa. Van ser construïts pel Taller Casserras de Solsona.</p>
                    <h4 align="center" ><i>Directe complet Plantada de gegants</i></h4>
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ESXzjfkFpr4?si=MF3rxPhxja3QDile" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- Fem un u per tal de que el titol surti subrallat -->
                    <h3><u>Elecció de la pubilla, dama, l’hereu i el fadrí de Puig-reig</u></h3>
                    <p>El pubillatge és una festa tradicional que rememora i dona protagonisme a les figures del dret civil català. El pubillatge no només posa en valor aquestes figures històriques sinó tot el que aquestes representen i hereten de la cultura catalana com la llengua, els costums i tradicions, uns valors, un patrimoni, un tarannà… En definitiva, un llegat immaterial que ens identifica i defineix com a poble.</p>
                    <p>El municipi de Puig-reig escull cada any, a través d’un procés participatiu entre les entitats locals, a 4 joves que representaran les 4 figures del pubillatge durant tot un any. En el marc de la Festa de Sant Martí, té lloc la proclamació dels nous representants i el comiat d’aquells que han portat el nom de Puig-reig per tot Catalunya al llarg del darrer any. En el marc d’aquesta festa, s’entreguen les noves bandes i faixes als representants escollits, acompanyats de pubilles, dames, hereus i fadrins de diferents municipis de Catalunya.</p>
                    <p>Pots consultar mes informacio del pubillatge al pdf seguent:</p>
                    <!-- Fem un b i un i per tal de que el text surti en cursiva i en negreta -->
                    <p align="center" ><i><b>El Pubillatge</b></i></p>
                    <!-- Faig un embed del pdf per tal de que no sigui necessari obrir el pdf sino que desde fora ja es pugui veure be -->
                    <iframe class="pdf" src="https://puig-reig.cat/wp-content/uploads/documents/pubillatge.pdf" width="500px" height="300px" frameborder="0" allowfullscreen></iframe>
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>