<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- A traves de un sol article afegim tots els paragrafs o imatges que volem per tal de que es veigui en una unica seccio -->
                <article class="historia">
                    <h1>Els templers</h1>
                    <p>Els Templers de Puig-reig van arribar a ser una important comanda rural de de l’Orde del Temple i és per això, que diem que Puig-reig és “la seu dels Templers al Cor de Catalunya”. Durant el solstici d’estiu, el municipi rememora temps medievals de la vila amb desenes d’activitats pensades per a tots els públics, especialment el familiar.</p>
                    <p>Fira d’artesania, concerts, danses orientals, recreacions històriques, visites guiades, batalles medievals, baixada de torxes i fins i tot, un joc de pistes, són només algunes de les activitats que s’ofereixen durant tot el cap de setmana.</p>
                    <img class="imatges1" src="../Multimedia/templers.jpg" alt="">
                    <p>Els Templers de Puig-reig van rebre en herència el castell del municipi i altres importants possessions arrel del testament del trobador Guillem de Berguedà. Durant el segle XIII l’Orde dels Templers, van ser senyors del Berguedà i Cerdanya essent una de les úniques seus de la zona, cosa que els aportava grans beneficis econòmics i socials. Gràcies a una carta de franqueses de finals del segle XIII, el castell de Puig-reig es va repoblar de nous habitants fins a erigir-se en un important nucli franquejat per 3 línies de muralles defensives.</p>
                    <p>Reviu la història medieval de Puig-reig des de dins. Viu un cap de setmana únic d’història, cultura, diversió i gastronomia!</p>
                    <p>Gràcies a la col·laboració entre l’Associació de Templers i l’Ajuntament de Puig-Reig podreu gaudir d’una recreació històrica real amb més de 300 figurants que faran que us sentiu com autèntics cavallers medievals. Els actes s’inicien divendres a la nit amb un sopar medieval i la teatralització de la història de Guillem de Berguedà.</p>
                    <p>Dissabte i diumenge, durant tot el dia podreu gaudir d’una extensa fira de productes agroalimentaris i artesania local. Productors del Berguedà i de la Catalunya Central es reuneixen a Puig-reig per fer bandera dels seus productes locals i de Km 0. Per a més informació sobre els actes de recreació històrica, us recomanem descobrir l’últim programa de la Festa dels Templers de Puig-reig.</p>
                    <!-- Creem un embed de un video de facebook i no lo fiquem un hover per tal de que el video es veigui correctament (Al ficarli un hover i ampliar el vide impedeix pausar el video o configuracions extres.) -->
                    <iframe class="video_f" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fajuntamentdepuigreig%2Fvideos%2F588971953425323%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    <h4><i>La Ruta dels Templers i els Obrers</i></h4>
                    <p>La “Ruta dels Templers i Obrers” és un itinerari autoguiat pel medi rural i nucli urbà de Puig-reig que permet al visitant descobrir 4 dels principals recursos turístics del municipi. Puig-reig és terra de Templers i Obrers. Durant segles, la història s’ha escrit gràcies a aquests dos grups de persones. Per una banda, els templers, amos i senyors del Castell i les terres i per l’altra, els obrers i obreres, famílies senceres que vivien i treballaven a les colònies.</p>
                    <p>Amb aquesta ruta autoguiada descobrirem gairebé 1.000 anys d’història! Des de la consagració de l’església de Sant Martí l’any 907 fins al tancament de la Colònia Pons l’any 1992. Mil vuitanta anys de revolució social, industrial i econòmica que ens sorprendran. Mil vuitanta anys d’història medieval i contemporània que podem trobar a poquíssims llocs de Catalunya!</p>
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Plana    s. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>