<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="../CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="../Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="../Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Historia.html">La seva historia</a></li>
                    <li><a href="Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Resteurants.html">Resteurants</a></li>
                            <li><a href="Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Esports.html">Esports</a></li>
                            <li><a href="Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Corrida.html">La corrida</a></li>
                            <li><a href="Templers.html">Els templers</a></li>
                            <li><a href="Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Rutes.html">Rutes</a></li>
                    <li><a href="Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <section>
                <!-- A traves de un sol article afegim tots els paragrafs o imatges que volem per tal de que es veigui en una unica seccio -->
                <article class="historia">
                    <h1>Tradicions</h1>
                    <p>A Puig-Reig, les tradicions es converteixen en el nexe que uneix les ànimes de la comunitat i enriqueix la seva identitat cultural. Amb profundes arrels arrelades en la història i la singularitat geogràfica de la regió, les tradicions de Puig-Reig són un testimoni viu de la rica herència que ha evolucionat al llarg del temps.</p>
                    <p>Les mes destacades son:
                    <!-- Creem un ol per tal de crear un llista numerada i el type 1 per tal de que sigui a traves de numeros -->
                    <ol type="1" >
                        <li><a class="llista_blanca" href="Corrida.html">La corrida</a></li>
                        <li><a class="llista_blanca" href="Templers.html">Els Templers</a></li>
                        <li><a class="llista_blanca" href="Sant_Marti.html">La fira de Sant Marti</a></li>
                    </ol>
                    <p>Les festes patronals ocupen un lloc destacat en el cor de Puig-Reig, honrant els sants patrons amb cerimònies religioses i celebracions festives. Aquestes festivitats no només serveixen com a actes de fervor religiós, sinó també com a oportunitat perquè la comunitat es reuneixi en una alegre camaraderia, amb processons pintoresques, música tradicional i activitats que defineixen aquesta celebració anual.</p>
                    <p>La gastronomia de Puig-Reig és una altra manifestació vibrant de les seves tradicions. Les receptes transmeses de generació en generació destaquen els sabors locals i la passió per la cuina casolana. Des de coques farcides fins a plats amb productes autòctons, la gastronomia és una part integral de les festes, fusionant sabors autèntics amb la calor de les relacions comunitàries.</p>
                    <p>En conjunt, les tradicions de Puig-Reig representen un mosaic cultural, on la religió, la gastronomia i les festes locals es fusionen per crear una identitat única. Aquesta comunitat catalana, amb les seves arrels profundes i pràctiques que perduren en el temps, captura l'esperit indomable de la seva història i la celebra amb orgull.</p>
                    <img class="imatges1" src="../Multimedia/tradicions.jpg" alt="">
                </article>
            </section>
        </main>

        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
            <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>