<!DOCTYPE html>
<head>

    <title>Entrega 5</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>
            LeBron James
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="Index.html"> Infografia </a></dt>
            <dt><a href="Jugades.html"> Jugades </a></dt>
            <dt><a href="Audios.html"> Audios </a></dt>
            <dt><a href="Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>

    <main> 
        <h3>Els 3 audios mes virals de LeBron James</h3>

        <section>
            <article>
                <h2> "Taco Thusday" </h2>
                <p class="audios">El jugador estrella dels Lakers de Los Angeles LeBron James va fer popular durant la temporada baixa de la NBA una sèrie de vídeos tots els dimarts en què apareixia generalment al costat de la seva família menjant taco els quals eren coneguts per anomenar-se "Taco Tuesday".</p>
                <audio controls src="Multimedia/Lebron Audio Taco Thusday 1.mp3"></audio>
                <audio controls src="Multimedia/Lebron Taco Thusday Audio 2.mp3"></audio>
                <img class="Taco" src="Multimedia/Lebron Foto Taco Thusday.jpg" alt="">
            </article>
        </section>

        <section>
            <article>
                <h2> "C'mon man, THAT'S TOO EASY" </h2>
                <p class="audios">Ens situem en un partit lebron contre washington wizards, el jugador entre cap a dins i treu els 2 punts mes la falta i just a sota la canasta on hi ha el micro diu la frase que s'ha tornat viral "C'mon man, THAT'S TOO EASY!!</p>
                <audio controls src="Multimedia/lebron audio its to easy.mp3"></audio>
                <img class="Taco" src="Multimedia/lebron its to easy.jpg" alt="">
            </article>
        </section>

        <section>
            <article>
                <h2> Mini "LeBron James" </h2>
                <p class="audios">I per acabar l'ultim audio no es del propi lebron james sino que tenim a un nen que va fer un video dient lebron james el qual se va fer super viral i a dia de avui es un dels seus audios mes famossos.</p>
                <audio controls src="Multimedia/lebron audio kid.mp3"></audio>
                <img class="Taco" src="Multimedia/lebron james kid.jpg" alt="">
            </article>
        </section>

    </main>

    <aside>
        <h3>Reds Socials Lebron James</h3>
            <p class="Reds"><a target="_blank" href="https://www.instagram.com/kingjames/">Instagram</a></p>
            <p class="Reds"><a target="_blank" href="https://twitter.com/KingJames">Twitter</a></p>
            <p class="Reds"><a target="_blank" href="https://www.facebook.com/LeBron?locale=ca_ES">Facebook</a></p>
            <p class="Contacte">I si vols parlar directament amb LeBron James pots <a href="Contacte.html">contactar</a> amb nosaltres i ho tindrem pendent.</p>
    </aside>

    <footer>
        <dl>
            <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
        </dl>
    </footer>

    </main>

    <button> <a target="_blank" href="https://etimg.etb2bimg.com/thumb/msid-101520235,imgsize-57220,width-1200,height=765,overlay-etbrandequity/advertising/lebron-james-brings-taco-bells-taco-tuesday-to-india.jpg">LeBron</a></button>

</body>

</html>