<!DOCTYPE html>
<head>

    <title>Entrega 5</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>
            LeBron James
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="Index.html"> Infografia </a></dt>
            <dt><a href="Jugades.html"> Jugades </a></dt>
            <dt><a href="Audios.html"> Audios </a></dt>
            <dt><a href="Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>
    
    <main> 
        <h3>Infogragia LeBron James</h3>

        <section>
            <article>
                <h2>Familia</h2>
                    <p class="Infografia">LeBron James va néixer quan la seva mare tenia 16 anys. Des del seu naixement, el seu progenitor no en va voler saber res abandonant la seva mare per problemes amb la beguda, per la qual cosa va ser criat únicament per ella</p>
                    <h2>Estudis</h2>
                    <p class="Infografia">La seva progenitora li va regalar una pilota i un cèrcol, mostrant des de petit les seves habilitats per jugar a bàsquet. Tot i l'estatura de la seva mare, 1,65 metres, LeBron James era alt a la seva curta edat. Quan va entrar a l'escola, s'avergonyia de la vida familiar que havia tingut costant fer-li amics. Pero el seu entrenador de futbol americà, Frankie Walker, va tenir una gran influència a la seva vida. Donat els problemes de James a l'escola, Walker va acordar amb la mare de Lebron que aquest es mudés a casa amb la família perquè tingués un ambient més estable, obtenint bons resultats escolars.</p>
                    <h2>Basquet</h2>
                    <p class="Infografia">Walker va començar a ensenyar-lo a jugar a bàsquet als nou anys, entrenant-lo durant tres anys. Va tornar a casa als 18 mesos d'haver-se separat de la seva mare, però tenint en compte els problemes econòmics, va haver de tornar amb Frankie Walker. Va fer un equip competitiu amb quatre amics, atès el potencial i la companyonia que tenia l'equip, quatre dels components de l'equip, coneguts com els Fab Four, van decidir matricular-se a St. Vincent-St. Mary High School per continuar jugant junts. Van arribar a augmentar la popularitat de l'institut durant els anys que van estar al centre. El seu talent va ser ocultat pels seus mentors perquè acabés els estudis primer.</p>
                    <h2>Carrera esportiva</h2>
                    <p class="Infografia">Va triar jugar amb el dorsal 23, per ser el dorsal del seu ídol Michel Jordan. Altres dels seus ídols van ser Penny Hardaway i Jason Kidd. Amb 17 anys ja feia 2.00 metres d'estatura. El seu equip a l'institut va ser el Fighting Irish. Durant el seu pas per la High School va arribar a les xifres de 2.657 punts, 892 rebots i 523 assistències, arribant a acaparar l'atenció de grans estrelles de l'esport com Shaquille O'Neal i van ser televisats alguns partits seus a nivell nacional. Va voler entrar al Draft de l'NBA sense haver acabat l'institut, però no els ho van permetre. Va ser nomenat Mr. Basketball en tres ocasions consecutives, Millor Jugador d'Institut 2003 així com altres trofeus de MVP.</p>
                    <h2>A la NBA</h2>
                    <p class="Infografia">A la temporada 2003/04, LeBron James, va ser seleccionat pels Cleveland Cavaliers en primera posició del Draft de la NBA del 2003. Va debutar davant de Sacramento Kings, en què les seves xifres van ser 25 punts, 6 rebots, 9 assistències i 4 robatoris . Va finalitzar amb una mitjana de 20.9 punts, 5.5 rebots i 5.9 assistències per partit la primera temporada. Va anar passant per equips (Miami i Cavaliers) i actualment es troba als angeles lakers amb una edat de 38 anys.</p>
                    <img src="Multimedia/babylebron.jpg" width="10%" height="10%" />
            </article>
        </section>
    </main>

    <aside>
        <h3>Podeu trobar mes informacio a:</h3>
        <dl>
            <dt><a target="_blank" href="https://www.buscabiografias.com/biografia/verDetalle/10117/LeBron%20James">Tot el que no sabias sobre lebron james</a></dt>
        </dl>
        </aside>
    
        <footer>
        <dl>
            <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
        </dl>
        </footer>    

        <button> <a target="_blank" href="https://etimg.etb2bimg.com/thumb/msid-101520235,imgsize-57220,width-1200,height=765,overlay-etbrandequity/advertising/lebron-james-brings-taco-bells-taco-tuesday-to-india.jpg">LeBron</a></button>

</body>
</html>