<!DOCTYPE html>
<head>

    <title>Entrega 5</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>
            LeBron James
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="Index.html"> Infografia </a></dt>
            <dt><a href="Jugades.html"> Jugades </a></dt>
            <dt><a href="Audios.html"> Audios </a></dt>
            <dt><a href="Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>

    <main> 
        <h3>Les millors jugades de LeBron James en el seu context</h3>

        <section>
            <article>
                <h2> El tap que va donar un anell </h2>
                <p class="jugades">Van ser cinc segons que podrien haver donat l'anell a Golden State Warriors. A 1:56 de la conclusió del setè partit de les Finals 2016 davant Cleveland Cavaliers, Kyrie Irving va errar una penetració i la pilota va caure a les mans d'Andre Iguodala. Després d'una carrera increïble, amb paret inclosa amb Stephen Curry, la cistella de l'aler semblava feta. Només J. R. Smith s'interposava en una acció que hauria estat una estocada gairebé definitiva sobre els Cavs amb 89-89 al marcador i molts problemes ofensius. Però l'ombra allargada de LeBron James va sorgir i va tancar 'el' tap (The Bock) a Iguodala. El que va passar després, és història.</p>
                <iframe width="500" height="240" src="https://www.youtube.com/embed/Hgade7_mjHc?si=XeK8sPOTgx5SbSpF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>

        <section>
            <article>
                <h2> LeBron demostra que no es huma i que dels errors s'apren </h2>
                <p class="jugades">Ens situem. Amb la franquícia de Washington 1 a dalt (118-117) a 12 segons per al final, LeBron pren protagonisme, agafa la pilota, i ataca la cistella per donar l'avantatge als seus. James es fa un embolic i comet uns passos clamorosos que els col·legiats no assenyalen, per posteriorment fallar una safata totalment lliurat que hagués donat l'avantatge al seu equip. Dóna-li al play i no et perdis l'acció. Problema? Cap per a LeBron. Els Wizards anoten dos tirs lliures (120-117), i el King s'encarrega de solucionar-ho. Passi de quarterback de Kevin Love perquè James rebi en desequilibri, de mitja volta i anoti un impressionant triple a tauler per enviar el partit a la pròrroga. D'una altra pasta. LeBron finalitzava el xoc amb 32 punts i 17 assistències.</p>
                <iframe width="500" height="240" src="https://www.youtube.com/embed/b0sfOUTvruI?si=kBDLmX3Bi1ERsoJZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>

        <section>
            <article>
                <h2> La venganza de LeBron a Terry </h2>
                <p class="jugades">La rivalitat personal entre James i Terry va començar durant les finals de l'NBA del 2011 quan l'actual jugador dels Celtics que estava amb els Mavericks de Dallas va dir que l'estrella dels Heat no el podria marcar de manera eficaç. Els Mavericks van guanyar el títol de la NBA en vèncer els Heat per 4-2 a la sèrie al millor de set, en el que va ser el primer títol de lliga en la història de l'equip texà. "Dono la benvinguda al repte", va declarar Terry quan va valorar el marcatge que li podria fer James. “Veurem si pot amb mi durant set partits”. I al cap de res Terry va fer més llenya al foc en els enfrontaments verbals i de menyspreu cap a James i els Heat en dir que no estava gens impressionat pels 21 triomfs seguits que llavors tenia l'equip de Miami. Al cap d'una setmana es van tornar a trobar les cares i la resta és història.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FkxcY45bP2U?si=JrYN11HzWjDn-df_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>
        </section>

    </main>

    <aside>
    <h3>Per a veure un resum de les millor jugades de lebron james:</h3>
    <dl>
        <dt><a href="https://www.youtube.com/watch?v=b117a8_jALE" target="_blank">Millors jugades LeBron James  </a></dt>
    </dl>
    </aside>

    <footer>
    <dl>
        <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
    </dl>
    </footer>

    <button> <a target="_blank" href="https://etimg.etb2bimg.com/thumb/msid-101520235,imgsize-57220,width-1200,height=765,overlay-etbrandequity/advertising/lebron-james-brings-taco-bells-taco-tuesday-to-india.jpg">LeBron</a></button>

</body>
</html>