<!DOCTYPE html>
<head>

    <!-- Connectem amb el css i introduim "Guia turistica Puig-Reig" com a nom de la pagina -->
    <title>Guia turistica Puig-Reig</title>
    <link rel="stylesheet" href="CSS/style.css">

<!-- Creem el menu el qual utilitzarem per nevagar de forma lliure -->
</head>
    <body>
        <header>
            <img class="bandera" src="Multimedia/Bandera.png" alt=""></img>
            <h1>
                <a class="blanc" href="Index.html">Descobrim Puig-Reig</a>
            </h1>
            <div id="header">
                <ul class="menus">
                    <li><a href="Paginas/Historia.html">La seva historia</a></li>
                    <li><a href="Paginas/Turisme.html">Llocs turistics</a>
                        <ul>
                            <li><a href="Paginas/Resteurants.html">Resteurants</a></li>
                            <li><a href="Paginas/Part_Antigua.html">La part antigua</a></li>
                            <li><a href="Paginas/Esports.html">Esports</a></li>
                            <li><a href="Paginas/Colonies.html">Colonies</a></li>
                        </ul>
                    </li>
                    <li><a href="Paginas/Tradicions.html">Tradicions</a>
                        <ul>
                            <li><a href="Paginas/Corrida.html">La corrida</a></li>
                            <li><a href="Paginas/Templers.html">Els templers</a></li>
                            <li><a href="Paginas/Sant_Marti.html">Sant martí</a></li>
                        </ul>
                    </li>
                    <li><a href="Paginas/Rutes.html">Rutes</a></li>
                    <li><a href="Paginas/Contacte.html">Contacte</a></li>
                </ul>
            </div>
        </header>
    
        <main>
            <div class="text" >
                <!-- Creem un div per tal de crear un quadre on ficar la imatge -->
                <img class="poble" src="Multimedia/Puig-Reig_des_del_turó_de_la_senyera_4.jpg" alt="">
                <!-- Creem un div on ens ens permetra poder afegir tot el questionari i els paragrafs que volguem -->
                <div class="guia" >
                    <p>Guia Turistica per Puig-Reig</p>
                </div>
                <div class="ajuda" >
                    <p>Per a mes informacio contacte amb nosaltres</p>
                </div>
                <!-- Creem un boto d'ajuda el qual esta fixat dintre el quadre i si cliques s'obre directament la pestanya de contacte -->
                <button class="contacte" >
                    <a class="negre" href="Paginas/Contacte.html"> CONTACTE </a>
                </button>
            </div>  
        </main>
            
        <!-- Fem un fotter que es quedi fixat abaix indicant que aquesta pagina te tots els drets reservats -->
        <footer>
                <p class="footer" >&copy; 2023 Pol Planas. Tots els drets reservats.</p>
        </footer>

        <!-- Fiquem un boto amb un enllaç directe a la ubicacio de Puig-Reig -->
        <button><a class="negre" target="_blank" href="https://www.google.com/maps/place/Puig-reig,+Barcelona/@41.9570802,1.8729402,12z/data=!3m1!4b1!4m6!3m5!1s0x12a5011da963f8b7:0x400fae021a40ce0!8m2!3d41.9740306!4d1.8611011!16s%2Fm%2F09gqfpq?entry=ttu">UBICACIO</a></button>

    </body>
</html>