<!DOCTYPE html>
<head>
    <title>Entrega 2</title>
</head>
<body>
    <body>
        <table align="center" border="0" width="700px" height="300px">
            <thead>
                <tr>
                    <th colspan="4"><font face="Times New Roman" size="5"><b>MP08 - Aplicacions web(UF5)</b></font></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2" width="50%"><font face="Times New Roman" size="6">H</font></td>
                    <td colspan="2" width="50%" align="center" ><font face="Times New Roman" size="6">T</font></td>
                </tr>
                <tr>
                    <td width="25%"><font face="Times New Roman" size="6">M</font></td>
                    <td width="25%"><font face="Times New Roman" size="6">L</font></td>
                </tr>
            <tr>
                <tr>
                    <td colspan="3">
                        <fieldset>
                            <legend>Formulari</legend>
                            <table width="50%" height="50%" border="0">
                                <tbody>
                                    <form action="" method="post"> 
                                            <tr>
                                                <td>
                                                    <label for="nom">Nom:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="text" name="nom">  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="email">Email:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="text" name="email">  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="password">Password:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="password" name="password">  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="edat">Edat:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="number" name="edat">  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="date">Data de naixement:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="date" name="date">  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label for="color de fons">Color de fons:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="color">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <label for="config">Config:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="checkbox" name="config" value="1" checked>1<br>
                                                    <input type="checkbox" name="config" value="2">2<br>
                                                    <input type="checkbox" name="config" value="3" checked>3<br>
                                                </td>   
                                            </tr>
                                            <tr>
                                                <td valign="bottom">
                                                    <label for="tipususer">Tipus user:</label>
                                                </td>
                                                <td align="left">
                                                    <input type="radio" name="tipususer" value="Admin">Admin<br>
                                                    <input type="radio" name="tipususer" value="Usuari">Usuari<br>
                                                    <input type="radio" name="tipususer" value="Convidat" checked>Convidat<br>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td>
                                                    <br><label for="comentaris">Comentaris:</label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"><textarea name="textarea" rows="5" cols="42"></textarea></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="submit" value="Enviar">
                                                    <input type="reset" value="Reset">
                                                </td>
                                            </tr>
                                    </form>
                                </tbody>
                                <tfoot></tfoot>
                            </table>
                        </fieldset>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>&copy; 2023 Pol Planas. Tots els drets reservats.</td>
                </tr>
            </tfoot>
        </table>
    </body>
    </html>