* {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(85, 124, 163);
    margin-bottom: -10px;
    display: flex;
    position: fixed;
    padding-right: 1180px;
    top: 10px;
}

.bandera {
    width: 70px;
    height: 40px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 7px;
}

.bandera:hover{
    width: 80px;
    height: 45px;
}

header h2 {
    padding-left: 10px;
}

nav {
    background-color: rgb(85, 124, 163);
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 7px;
    margin-top: 85px;
}

.opcions {
    text-decoration: none;
    color: rgb(51, 51, 51);
    margin-left: 5px;
}

.opcions:hover {
    color: rgb(188, 0, 45);
    margin-left: 10px;
    margin-right: 10px;
}

article{
    margin: 10px;
    background-color: rgb(85, 124, 163);
}

video {
    width: 1500px;
    height: auto;
}

.mes {
    padding-top: 10px;
    padding-left: 10px;
}

footer {
    background-color: rgb(85, 124, 163);
    padding: 5px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    padding-bottom: 10px;
}

.foto_pont {
    width: 300px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.pont {
    width: 100px;
}

.foto_pont:hover {
    width: 330px;
}

.info {
    height: 35px;
    text-align: left;
    padding-left: 10px;
}

.consells {
    text-align: left;
    padding-left: 10px;
}

.huma{
    width: 100px;
    height: auto;
}

.art {
    width: 100px;
    height: auto;
}

.footer {
    font-size: 12px;
    color: rgb(0, 0, 0);
}