body {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(139, 0, 0);
    padding: 20px 0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 {
    margin-bottom: -10px;
    text-align: center;
}

nav {
    background-color: black;
    padding: 1px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

nav dl dt {
    display: inline;
    margin: 10px;
}

h3 {
    margin-left: 20px;
    margin-bottom: -15px;
    margin-top: 35px;
}

section{
    background-color: black;
    padding: 10px;
    margin: 20px;
}

article {
    font-size: 15px;
    color: rgb(102, 102, 108);
    margin-top: 15px;
}

article dl dt {
    font-size: 13px;
    color: white;
}

article img {
    margin-left: 650px;
    margin-bottom: -10px;
}

article h2 {
    color: white;
}

article tr td {
    color: white;
}

article p {
    color: white;
    margin-bottom: 15px;
}

article p.Infografia {
    color: white;
    margin-left: 25px;
}

article p.jugades {
    color: white;
    margin-left: 25px;
}

article p.audios {
    color: white;
    margin-left: 25px;
}

iframe {
    margin-left: 450px;
    margin-top: 30px;
    margin-bottom: 30px;
}

aside {
    background-color: black;
    padding: 15px;
    margin-bottom: -10px;
    text-decoration: none;
}

aside h3{
    margin-left: -1px;
    margin-top: 15px;
    margin-bottom: 10px;
    color: white;
}

aside p.Reds {
    margin-left: 30px;
    font-size: 14px;
}

aside dl dt {
    color: white;
    font-size: 14px;
}

aside p.Contacte {
    color: white;
    margin-top: 35px;
    margin-left: 10px;
    font-size: 14px;
}

footer {
    background-color: rgb(139, 0, 0);
    padding: 5px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer dl dt {
    font-size: 12px;
    color: white;
}

a {
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
}

legend {
    color: white;
}

audio {
    margin-left: 650px;
    margin-top: 25px;
    margin-bottom: 25px;
}

article img.Taco {
    align-items: center;
    width: 300px;
    height: 300px;
    margin-bottom: 25px;
}

button {
    text-decoration: none;
    background-color: rgb(81, 81, 81);
    color: white;
    width: 100px;
    right: 25px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    align-content: center;
    height: 30px;
    position: fixed;
    font-size: 24px;
    bottom: 10px;
}