/* Fa que tot el text del document estigui amb aquests tipus de lletra */
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Fa que tots els enllaços que fiqui class negre surti el text de color negre i sense decoracions (com el subrallat) */
.negre {
    color: black;
    text-decoration: none;
}

/* Fa que tots els enllaços que fiqui class blanc surti el text de color blanc i sense decoracions (com el subrallat) */
.blanc {
    color: white;
    text-decoration: none;
}

/* Configura el header de tal forma que es quedi fixat adalt amb el color negre */
header{
    display: flex;
    background-color: black;
    position: fixed;
    z-index: 1;
    margin-top: 10px;
    top: 0;
}

/* Configura els marges i el color del titol que hi ha al header (DescobreixPuig-Reig). */
header h1{
    color: white;
    padding-left: 35px;
    padding-top: 40px;
    text-align: left;
    margin-right: 60px;
}

/* Configura els marges de la foto de fons al index */
.poble {
    width: 1540px;
    height: auto;
    margin-left: -10px;
    margin-top: -10px;
    display: block;
}

/* Configura els marges de la foto del header (La bandera) */
.bandera {
    width: 70px;
    height: auto;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 20px;
}

/* Fa un efecte de quant passi el cursor per sobre s'amli la foto */
.bandera:hover{
    width: 75px;
    height: auto;
}

/* Configura la imatge i els marges del boto que hi ha abaix a l'esquerra fixat en ubicacio */
button {
    text-decoration: none;
    background-color: white;
    color: black;
    width: 110px;
    right: 25px;
    cursor: pointer;
    border: 3px solid black;
    align-content: center;
    height: 35px;
    position: fixed;
    font-size: 20px;
    bottom: 10px;
}

/* Indica que no hi haigui decoracio al boto de ubicacio */
button a {
    text-decoration: none;
}

/* Indica que quant fiquis el cursor sobre el boto ubicacio es ficara de color verd amb el text en negreta */
button:hover{
    background-color: #42B881;
    font-weight: bold;
}

/* Completa el width per tal de que el header es veigui omplert */
#header {
    margin: auto;
    width: 988px;
}

/* Fa que al menu no surtin els emblemas de rodona del ul i el ol */
ul, ol {
    list-style: none;
}

/* Indica el color i el tamany del menu */
.menus li a {
    display: flex;
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 20px 50px;
    display: block;
}

/* Fa que al ficar el cursor sobre el menu surti en verd el color de fons i surti en negreta */
.menus li a:hover{
    background-color: #42B881;
    font-weight: bold;
}

/* Fa que en el menu surti cada enllaç al costat de l'altre */
.menus > li {
    float: left;
}

/* Fa que al obrir el desplegable es mantingui la mateixa posicio del header */
.menus li ul {
    display:none ;
    position: absolute;
    min-width: 140px;
}

/* Fa que s'obri el desplegable del menu */
.menus li:hover > ul {
    display: block;
}

/* Fa que el text estigui centarat al centre en negre */
.text {
    position: relative;
    text-align: center;
    color: black;
}

/* Indica que les dimensions, posicionament i l'especte del quadre sobre la foto al index */
.guia {
    position: absolute;
    top: 20%;
    left: 28%;
    font-size: 50px;
    font-weight: bold;
    border: 3px solid white;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(214, 238, 238, 0.521);
}

/* Indica que les dimensions, posicionament i l'especte del quadre sobre la foto al contacte */
.mes_informacio {
    position: absolute;
    top: 20%;
    left: 30%;
    font-size: 50px;
    font-weight: bold;
    border: 3px solid white;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgba(214, 238, 238, 0.521);
}

/* Fa que el tamany de la lletre sigui de 20 */
.contactes{
    font-size: 20px;
}

/* Indica el posicionament del text de index */
.ajuda {
    position: absolute;
    top: 29%;
    left: 36%;
    font-size: 25px;
}

/* Indica que els h1 que estiguin a un article estiguin al tamany de lletra 30px */
article h1{
    font-size: 30px;
}

/* Indica l'especte i les dimensions dels fons a cada seccio amb class historia*/
.historia{
    background-color: black;
    color: white;
    margin-top: 160px;
    padding: 20px;
    margin-bottom: 55px;
}

/* Indica les dimensions i el borde dels videos amb class video */
.video{
    margin-top: 30px;
    padding: 20px;
    margin-left: 430px;
    border: 2px solid white;
}

/* Indica que quant passis el cursor per sobre els videos amb class video s'ampli el video i el border passi a ser verd */
.video:hover{
    margin-left: 390px;
    width: 650px;
    height: 340px;
    border: 2px solid #42B881;
}

/* Indica les dimensions i el borde dels videos amb class video_f */
.video_f{
    margin-top: 30px;
    padding: 20px;
    margin-left: 430px;
    border: 2px solid white;
}

/* Indica les dimensions i el borde dels videos amb class video_corrida */
.video_corrida{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 20px;
    margin-left: 420px;
    width: 600px;
    height: auto;
    border: 3px solid white;
}

/* Indica que quant passis el cursor per sobre els videos amb class video_corrida s'ampli el video i el border passi a ser verd */
.video_corrida:hover{
    margin-left: 390px;
    width: 650px;
    height: 340px;
    border: 2px solid #42B881;
}

/* Indica el tamany de la class pdf */
.pdf{
    border: 2px solid white;
    padding: 20px;
    margin-bottom: 30px;
    margin-left: 470px;
}

/* Indica el tamany de les imatges amb class imatges1 */
.imatges1 {
    width: 400px;
    height: auto;
    padding-left: 500px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Genera un espai a dalt als que estigui amb class historia2 */
.historia2 {
    padding-top: 50px;
}

/* Configura les dimensions i l'aspece dels class .turisme */
.turisme{
    background-color: black;
    color: white;
    margin-top: 160px;
    padding: 20px;
    margin-bottom: 10px;
}

/* Configura les dimensions i l'aspece dels class .turisme1 */
.turisme1{
    background-color: black;
    color: white;
    margin-bottom: 55px;
    padding: 20px;
    padding-bottom: 50px;
}

/* Configura les dimensions i l'aspece dels class .turisme2 */
.turisme2{
    background-color: black;
    color: white;
    margin-bottom: 55px;
    padding: 20px;
    padding-bottom: 50px;
    margin-top: -45px;
}

/* Configura les dimensions i l'aspece del mapa sostenible */
.satelit{
    margin-left: 500px;
    margin-top: 40px;
    margin-bottom: 15px;
    border: 3px solid white;
    padding: 20px;
}

/* Configura les dimensions i l'aspece del mapa sostenible de la part antigua */
.satelit2{
    margin-left: 360px;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 3px solid white;
    padding: 20px;
}

/* Fa que els class aturisme siguin de color blanc i que ocupin tot l'amle de banda */ 
.aturisme{
    display: block;
    color: white;
}

/* Indica les dimensions de la taula creada */ 
table{
    margin-top: 60px;
    margin-bottom: 60px;
}

/* Indica el posicionament, les dimensions i l'especte del boto que hi ha al index on fica contacte */ 
.contacte{
    position: absolute;
    top: 37%;
    left: 48%;
    text-decoration: none;
    background-color: white;
    color: black;
    width: 120px;
    right: 25px;
    cursor: pointer;
    border: 3px solid black;
    align-content: center;
    height: 35px;
    font-size: 20px;
    bottom: 10px;
}

/* Fa que al ficar el cursor on diu contacte s'ampli el boto i es canvi el color de fons */ 
.contacte:hover {
    left: 47%;
    background-color: #42B881;
    font-weight: bold;
    width: 160px;
    height: 45px;
    font-size: 22px;
}
 
/* Indica el posicionament, les dimensions i l'especte del boto que hi ha amb class boto */
.boto{
    position: absolute;
    top: 172%;
    left: 43%;
    text-decoration: none;
    background-color: white;
    color: black;
    width: 120px;
    right: 25px;
    cursor: pointer;
    border: 3px solid black;
    align-content: center;
    height: 35px;
    font-size: 20px;
    bottom: 10px;
}

/* Fa que el que estigui amb class llista_blanca surti de color blanc */
.llista_blanca{
    color: white;
}

/* Indica les dimensions de el que estigui amb class .cintes */
.cintes{
    margin-top: 20px;
    width: 1400px;
    height: auto;
    margin-left: 40px;
}

/* Mesura les dimensions del class rutes i el hi fa un border white per fer un quadrat blan al voltant */
.rutes{
    margin-left: 460px;
    margin-top: 10px;
    margin-bottom: 50px;
    padding: 20px;
    border: 3px solid white;
}

/* Indica les dimensions de l'audio de l'himne del futbol puig-reig */
.himne{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid white;
    margin-left: 580px;
}

/* Indica les dimensions del video del camp de padel */
.padel{
    border: 2px solid white;
    padding: 20px;
    margin-right: 1150px;
}

/* Fa que al ficar el cursor sobre el boto s'ampli, i canvi color del borde i el del fondo */
.boto:hover {
    left: 42%;
    background-color: #42B881;
    font-weight: bold;
    width: 160px;
    height: 45px;
    font-size: 22px;
    border: 2px solid red;
}

/* Mesura les dels class resteurants */
.restaurants {
    padding-top: 50px;
}

/* Mesura les dimensions del footer que hi ha fixat abaix */
footer {
    background-color: black;
    padding: 5px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
    margin-left: -8px;
    width: 100%;
}

/* Configura l'especte del footer que hi ha fixat abaix */
.footer {
    font-size: 12px;
    color: white;
}