<!DOCTYPE html>
<head>

    <title>Entrega 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Institut Lacetània
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Institut.html"> L'institut </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Estudis.html"> Estudis </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Secretaria.html"> Secretaria </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>

    <main>
        <h3>Contacte</h3>
        <section>
            <article>
                <fieldset>
                    <legend>Formulari</legend>
                    <table width="50%" height="50%" border="0">
                        <thead></thead>
                        <tbody>
                            <form action="" method="post"> 
                                    <tr>
                                        <td>
                                            <label for="nom">Nom:</label>
                                        </td>
                                        <td align="left">
                                            <input type="text" name="nom">  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="email">Email:</label>
                                        </td>
                                        <td align="left">
                                            <input type="text" name="email">  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="password">Password:</label>
                                        </td>
                                        <td align="left">
                                            <input type="password" name="password">  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="edat">Edat:</label>
                                        </td>
                                        <td align="left">
                                            <input type="number" name="edat">  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="date">Data de naixement:</label>
                                        </td>
                                        <td align="left">
                                            <input type="date" name="date">  
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="color de fons">Color de fons:</label>
                                        </td>
                                        <td align="left">
                                            <input type="color">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <label for="config">Config:</label>
                                        </td>
                                        <td align="left">
                                            <input type="checkbox" name="config" value="1" checked>1<br>
                                            <input type="checkbox" name="config" value="2">2<br>
                                            <input type="checkbox" name="config" value="3" checked>3<br>
                                        </td>   
                                    </tr>
                                    <tr>
                                        <td valign="bottom">
                                            <label for="tipususer">Tipus user:</label>
                                        </td>
                                        <td align="left">
                                            <input type="radio" name="tipususer" value="Admin">Admin<br>
                                            <input type="radio" name="tipususer" value="Usuari">Usuari<br>
                                            <input type="radio" name="tipususer" value="Convidat" checked>Convidat<br>
                                        </td> 
                                    </tr>
                                    <tr>
                                        <td>
                                            <br><label for="comentaris">Comentaris:</label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><textarea name="textarea" rows="5" cols="42"></textarea></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="submit" value="Enviar">
                                            <input type="reset" value="Reset">
                                        </td>
                                    </tr>
                            </form>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </fieldset>
            </article>
        </section>
    </main>

    <aside>
        <dl>
            <dt>Per a mes informació: <a href="mailto:pol.planas22@lacetania.cat">pol.planas22@lacetania.cat</a></dt>
        </dl>
    </aside>
    
    <footer>
        <dl>
            <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
        </dl>
    </footer>

<body>
    
</body>
</html>