<!DOCTYPE html>
<head>

    <title>Entrega 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Institut Lacetània
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Institut.html"> L'institut </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Estudis.html"> Estudis </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Secretaria.html"> Secretaria </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>

    <main> 
        <h3>CFGM Sistemas microinformàtics i xarxes - IC10</h3>

        <section>
            <article>
                <dl>
                    <dt><a href="#MP04 Sistemas Operatius en Xarxa">MP04 Sistemas Operatius en Xarxa</a></dt>
                    <dt><a href="#MP06 Seguretat Informática">MP06 Seguretat Informática</a></dt>
                    <dt><a href="#MP07 Serveis de xarxa">MP07 Serveis de xarxa</a></dt>
                    <dt><a href="#MP08 Aplicacions Web">MP08 Aplicacions Web</a></dt>
                    <dt><a href="#MP12 Mòdul de sintesi">MP12 Mòdul de sintesi</a></dt>
                    <dt><a href="#MP14 Programacio">MP14 Programacio</a></dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b id="MP04 Sistemas Operatius en Xarxa"> MP04 Sistemas Operatius en Xarxa </b></article>
            <article>
                <dl>
                    <dt>UF1 - S.0 Propietats en Xarxa</dt>
                    <dt>UF2 - S.0 Lliures en Xarxa</dt>
                    <dt>UF3 - Compartició de recursos i seguretat</dt>
                    <dt>UF4 - Integració de S.O.</dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b id="MP06 Seguretat Informática"> MP06 Seguretat Informática </b></article>
            <article>
                <dl>
                    <dt>UF1 - Seguretat Passiva</dt>
                    <dt>UF2 - Còpies de seguretat</dt>
                    <dt>UF3 - Legislació de seguretat i protecció de dades</dt>
                    <dt>UF4 - Seguretat activa</dt>
                    <dt>UF5 - Tallafocs i monitoratge de xarxes</dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b id="MP07 Serveis de xarxa"> MP07 Serveis de xarxa </b></article>
            <article>
                <dl>
                    <dt>UF1 - Configuració de xarxa</dt>
                    <dt>UF2 - Correu electrònic i transmissió d'arxius</dt>
                    <dt>UF3 - Servidor web i intermediaris</dt>
                    <dt>UF4 - Accés a sistemas remots</dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b id="MP08 Aplicacions Web"> MP08 Aplicacions Web </b></article>
            <article>
                <dl>
                    <dt>UF1 - Ofimàtica i eines Web</dt>
                    <dt>UF2 - Gestor d'arxius Web</dt>
                    <dt>UF3 - Gestors de continguts</dt>
                    <dt>UF4 - Portals Web d'aprenentatge</dt>
                    <dt>UF5 - Fonament de HTML i fulls d'estil</dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b id="MP12 Mòdul de sintesi"> MP12 Mòdul de sintesi </b></article>
            <article>
                <dl>
                    <dt>UF1 - Realització del crèdit de síntesi</dt>
                </dl>
            </article>
        </section>

        <section>
            <article><b Id="MP14 Programacio"> MP14 Programacio </b></article>
            <article>
                <dl>
                    <dt>UF2 - Programació Modular</dt>
                </dl>
            </article>
        </section>
    </main>

    <aside>
    <h3>Horari</h3>
    <dl>
        <dt> De 8h a 14:30h </dt>
    </dl>
    </aside>

    <footer>
    <dl>
        <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
    </dl>
    </footer>


</body>
</html>