<!DOCTYPE html>
<head>

    <title>Entrega 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Institut Lacetània
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Institut.html"> L'institut </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Estudis.html"> Estudis </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Secretaria.html"> Secretaria </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>
    
    <main> 
        <h3>L'institut</h3>

        <section>
            <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non lacus et nibh molestie semper quis nec nisi. Phasellus gravida eros nulla, sed placerat massa hendrerit id. Suspendisse ac neque tempor, efficitur felis ut, bibendum dolor. Nunc nec justo sit amet purus scelerisque dictum. Proin vel gravida orci. Nulla vitae magna at nibh dictum facilisis. Maecenas tempor elementum ura eu fermentum. Donec sit amet maximus augue, hendrerit blandit neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi elementum turpis tortor. Vestibulum et libero rutrum, faucibus lorem nec, facillisis magna. Integer hendrerit tincidunt hendrerit.</p>
                    <p>Ut at lectus a libero uismod ullamcorper nec ut massa. Phasellus nunc odio, sollicitudin in luctus a, aliquam sed enim. Aenean enim neque, sollicitudin id risus ut, fringilla euismod diam. Nullam tincidunt mauris est, eu sagittis lacus ultricies a. Cras id ex hendrerit, interdum metus sit amet, dictum est. Aenean tincidunt ultrices mi at venenatis. Morbi molis semper trucibus. Aliquam erat volutpat. Suspendisse sit amet orci leo. Suspendisse luctus laculis sapien quis aliquet. Nullam lorem ligula, efficitur non augue id, gravida elementum enim. Morbi eu massa libero.</p>
                    <p>Maecenas porttitor cursus velit, eget finibus ex ultrices vel. Cras sed molestie nulla. Donec enim tellus, egestas a viverra at, cursus et elit. Nam eu enim nisi. Etiam vehicula massa erat, eget faucibus elit rutrum ut. Nam lacus ante, finibus a nisl eget, ultrices semper sapien. Sed tincidunt lorem eu ante pulvinar, vitae egestas turpis hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at metus commodo, luctus risus non, fringilla quam. Sed faucibus, enim eget venenatis volutpat, sapien nisi tempor massa, at porttitor mi dolor ut tortor. Sed molestie vehicula tellus, eget sollicitudin arcu semper eget. Phasellus volutpat ornare tincidunt. Aliquam consequat non orci ac pulvinar. Suspendisse eleifend risus non viverra imperdiet. Mauris urna nunc, dignissim vel varius vel, posuere at sem. Donec at enim at ante efficitur vulputate non sit amet tellus.</p>
                    <p>Vestibulum erat velit, vestibulum eget lorem et, mollis interdum urna. Vivamus sodales mi mi, eget vehicula arcu porttitor nec. Donec fermentum a eros nec facilisis. Morbi a orci cursus, faucibus metus in, volutpat leo. Sed volutpat justo urna, nec scelerisque diam auctor eu. Nunc lobortis, orci vitae faucibus dapibus, eros purus feugiat lectus, non convallis diam risus et enim. Aenean auctor id leo eu elementum. Ut aliquam dolor ut uma posuere, pretium hendrerit lacus malesuada. Praesent vitae dictum nibh, nec dictum ipsum. Aliquam ornare maximus mi sit amet vulputate. Aenean blandit finibus mauris, sed consectetur diam porta non. Pellentesque consectetur est in dui volutpat, sed tincidunt neque tempus. Aenean convallis malesuada felis in tincidunt. Etiam est nibh, mollis ut mauris non, pretium laoreet ex. Cras gravida enim et facilisis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    <img src="/Multimedia/lacetania.jpg" width="10%" height="10%" />
            </article>
        </section>
    </main>

    <aside>
        <h3>Horari</h3>
        <dl>
            <dt> De 8h a 14:30h </dt>
        </dl>
        </aside>
    
        <footer>
        <dl>
            <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
        </dl>
        </footer>    

</body>
</html>