<!DOCTYPE html>
<head>

    <title>Entrega 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Institut Lacetània
        </h1>
    </header>
    <nav>
        <dl>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Institut.html"> L'institut </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Estudis.html"> Estudis </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Secretaria.html"> Secretaria </a></dt>
            <dt><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Contacte.html"> Contacte </a></dt>
        </dl>
    </nav>
    
    <main>
        <section>
            <article><h2>Secretaria</h2></article>
            <article>
                <p class="secretaria">La secretaria de l'Institut gestiona temes tals com la preinscripció, la matricula, les actes d'avaluació, les certificacions de notes, els titols academics. Tambe n'administra el pressupost</p>
                <p class="secretaria">L'alumnat Vo les familles s'han d'adreçar a les oficines quan es volen preinscrire o matricular en un curs, quan necessiten una certificació, o quan volen sol-licitar el titol d'uns estudis ja superats.</p>
            </article>

            <article><h2>Horari d'atenció al públic</h2></article>
            <article>
                <p class="secretaria">Informació a la <a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Institut.html">pagina principal.</a></p>
            </article>

            <article><h2>Sol-licituds de títols</h2></article>
            <article>
                <p class="secretaria">Quan s'ha superat un nivell d'ensenyament determinat (ESO, Batxillerat, Cicle Formatiu), es té dret a sol-licitar el titol academic oficial que ho reconegui. En la majoria de casos, per matricular-se del nivell d'estudis superior cal haver sollicitat abans el titol acadèmic del nivell assolit. Tanmateix, el titol d'ESO es tramita automàticament i no cal la sollicitud de l'alumne. Quan hagueu de sollicitar algun dels altres titols, podeu passar per oficines i us donarem la documentació que cal emplenar. Un cop sollicitat el titol, us Illurarem un reguard oficial que té la matelxa validesa que el titol. Penseu que també cal pagar unes taxes.</p>
            </article>

            <article><h2>Quan es poden recollir els titols?</h2></article>
            <article>
                <p class="secretaria">Els titols tarden bastant a arribar a l'institut després d'haver estat sollicitats. Si ja n'heu sollicitat algun, telefoneu-nos o envieu-nos un correu electronic per saber si ja l'hem rebut. Tanmateix, sempre que es rep una nova tramesa de titols enviem una carta a l'interessat/da i li fem saber que el seu titol ha arribat. De vegades, però, hi ha problemes de canvis d'adreça desconeguts per l'Institut.</p>
            </article>

            <article><h2>Formularis</h2></article>
            <article>
                <p class="secretaria">Per fer alguns tràmits, a continuació t'enllacem als formularis corresponents.</p>
                <p class="secretaria"><a href="http://127.0.0.1:5500/PlanasPol_Activitat4/Contacte.html">Tramits a secretaria</a> (autorització de sortides, sol-licituds de certificats…)</p>
            </article>
        </section>
    </main>

    <aside>
    <dl>
        <dt> <a href="tel:938773750"> 938773750 </a></dt>
    </dl>
    <dl>
        <dt> <a target="_blank" href="https://www.google.com/maps/place/Institut+Lacet%C3%A0nia/@41.7370238,1.8251123,17z/data=!3m1!5s0x12a4580610a4afeb:0x2f001a27fa3ee4c0!4m15!1m8!3m7!1s0x12a4580bae4b20ff:0x36f09ad185d8d287!2sInstitut+Lacet%C3%A0nia!8m2!3d41.7370238!4d1.8276872!10e1!16s%2Fg%2F11bv18_g4b!3m5!1s0x12a4580bae4b20ff:0x36f09ad185d8d287!8m2!3d41.7370238!4d1.8276872!16s%2Fg%2F11bv18_g4b?entry=ttu">Ubicació</a></dt>
    </dl>
    </aside>

    <footer>
    <dl>
        <dt>&copy; 2023 Pol Planas. Tots els drets reservats.</dt>
    </dl>
    </footer>

    </main>

    <button>
        HELP
    </button>

</body>
</html>