body {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(55, 58, 60);
    padding: 25px 0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 {
    margin: 0px;
}

nav {
    background-color: rgb(55, 58, 60);
    padding: 1px 0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    background-color: rgb(245, 245, 245);
    padding: 10px;
    margin: 20px;
}

article {
    font-size: 15px;
    color: rgb(102, 102, 108);
}

aside {
    background-color: rgb(245, 245, 245);
    padding: 10px;
    margin: 10px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

footer {
    background-color: rgb(55, 58, 60);
    padding: 5px 0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

article dl dt {
    font-size: 13px;
    color: black;
}

aside dl dt {
    font-size: 13px;
    color: black;
}

footer dl dt {
    font-size: 12px;
    color: white;
}