<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img class="bandera" src="Multimedia/bandera.t.png" alt="">
        <h2>Benvinguts a Turquia</h2>
    </header>

    <nav>
        <a class="opcions" href="#">Inici</a>
        <a class="opcions" href="#">Cultura</a>
        <a class="opcions" href="#">Turisme</a>

    </nav>

    <main class="contingut" >
        <section>
            <article>
                <video autoplay muted loop src="Multimedia/turquia.mp4"></video>
            </article>
            <article class="mes" >
                <h3>Descobreix-ne més</h3>
                    <table align="center" border="1" width="1450px" height="150px">
                        <thead>
                            <tr>
                                <th rowspan="3" class="pont" ><img class="foto_pont" src="Multimedia/pont.webp" alt=""></th>
                                <th colspan="5" class="info" >Informacio útil</th>
                            </tr>
                            <tr>
                                <th  class="consells" rowspan="2" colspan="4" >Troba consells i recursos per fer la teva visita a Turquia inoblidable.</th>
                                <th  class="fotos" rowspan="2"><img class="huma" src="Multimedia/human-2149710_960_720.jpg" alt=""><img class="art" src="Multimedia/art-2756_960_720.jpg" alt=""></th>
                            </tr>
                        </thead>
                    </table>
            </article>
        </section>
    </main> 

    <footer>
        <p class="footer" >&copy; 2023 Descobreix Turquia. Tots els drets reservats.</p>
    </footer>   
</body>
</html>
