body {
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: rgb(139, 0, 214);
    padding: 20px 0;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 {
    margin-bottom: -10px;
    text-align: center;
}

nav {
    background-color: rgb(139, 0, 214);
    padding: 1px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

nav dl dt {
    display: inline;
    margin: 10px;
}

h3 {
    margin-left: 20px;
    margin-bottom: -15px;
    margin-top: 35px;
}

section{
    background-color: rgb(171, 176, 255);
    padding: 10px;
    margin: 20px;
}

article {
    font-size: 15px;
    color: rgb(102, 102, 108);
    margin-top: 15px;
}

article dl dt {
    font-size: 13px;
    color: black;
}

article img {
    margin-left: 600px;
    margin-bottom: -10px;
}

article h2 {
    color: black;
}

article p.secretaria {
    color: black;
    margin-left: 40px;
    font-size: 14px;
}

article p {
    color: black;
    margin-bottom: 15px; 
}

aside {
    background-color: rgb(220, 181, 241);
    padding: 15px;
    margin-bottom: -10px;
}

aside h3{
    margin-left: -1px;
    margin-top: 15px;
    margin-bottom: 10px;

}

aside dl dt {
    font-size: 13px;
    color: black;
}

footer {
    background-color: rgb(139, 0, 214);
    padding: 5px 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

footer dl dt {
    font-size: 12px;
    color: white;
}

a {
    color: rgb(102, 102, 108);
}

nav a {
    color: white;
    text-decoration: none;
}

button {
    background-color: blue;
    color: white;
    width: 100px;
    right: 25px;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    align-content: center;
    height: 30px;
    position: fixed;
    font-size: 24px;
    bottom: 10px;
}